
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mens Products</title>
    <style>
        /* ----------------------nav bar start------------------------------------ */
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,300;1,400&display=swap'); 
    *{
        margin: 0px; 
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
    }
    #nav_shadow{
        /* border: 1px solid; */
        overflow: hidden;
        height: 80px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }
    #nav_shadow{
        background-color: white;
    }
    .sticky{
        position: fixed;
        top: 0;
        width: 100%;
    }
    .sticky + .content{
        padding-top: 80px;
    }
    
    
    #navi{
        display: flex;
        width: 95%;
        margin: auto;
        
    }
    #logo{
        width: 100px;
    }
    #logo>a>img{
        width: 90%;
        height: 95%;
    }
    #topban{
        width: 1450px;
        
        justify-content: end;
    }
    #topban>img{
        width: 100%;
    }
    #box{
        border: 1px solid rgb(224, 224, 224);
        margin-bottom: 10px;
        padding: 15px;
    }
    #content{
        
        width: 40%;
        margin: auto;
        margin-top: 40px;
        padding: 30px;

    }
    #content>div{
        border-radius: 5px;
        display: flex;
        justify-content: space-between;
    }
    #content>div>div>p{
        font-size: 12px;
        margin-top: 5px;
    }
    #content>div>div>p>span{
        font-weight: 500;
    }
    button{
        margin-top: 5px;
        background-color: transparent;
        border: 1px solid #e93d67;
        color: #e93d67;
        font-weight: 500;
        border-radius: 3px;
    }
    #box1{
        flex-direction: column;
        padding: 15px;
        border: 1px solid rgb(224, 224, 224);
    }
    #box1>p{
        font-size: 12px;
        margin-top: 5px;
    }
    #box1>span{
        font-size: 14px;
        font-weight: 500;
        color: #e93d67;
        margin-top: 5px;
    }
    #box1>img{
        width: 25%;
        height: 25%;
    }
    #box3{
        flex-direction: column;
        padding: 15px;
        margin-top: 15px;
        border: 1px solid rgb(224, 224, 224);
    }
    #box3>img{
        width: 50%;
    }
    #order{
        margin-top: 15px;
        width: 100%;
        height: 40px;
        background-color: #e93d67;
        color: white;
    }
    #order:hover{
        opacity: 80%;
        cursor: pointer;
    }



    </style>
</head>

<body>
    <div id="nav_shadow">
        <div id="navi">
        <div id="logo">
            <a  href="index.html">
            <img src="https://iili.io/Ho7NIdQ.png">
            </a>
        </div>
        
        <div id="topban">
            <img src="https://iili.io/Hxn4edg.jpg" alt="">
        </div>
        

        </div>
    </div>
    

    <div id="content">
        <div id="box">
            <div>
                <p>Deliver to: <span> Shashank Basutkar, 587101</span></p>
                <p>Extension Area Near Chavan Bai Hospital Bgk, Bagalkot, Hubli</p>
            </div>
            <button>
                CHANGE ADDRESS
            </button>
        </div>
        <div id="box1">
            <img src="https://iili.io/HxAA3MB.jpg" alt="">
            <p>5% Unlimited Cashback on Flipkart Axis Bank Credit Card. TCA</p>
            <span>Show More v</span>
        </div>
        <div id="box3">
            <img src="https://iili.io/HxAYI5X.jpg" alt="">
        </div>
        <a id="button1" href="index.html">
        <button id="order">
            PLACE ORDER
        </button>
        </a>
            
        
    </div>

    




    
</body>
<script>
    window.onscroll = function(){myFunction()}
    var navbar = document.getElementById("nav_shadow")
    var sticky = nav_shadow.offsetTop;
    function myFunction(){
        if(window.pageYOffset >= sticky){
            nav_shadow.classList.add("sticky")
        }
        else{
            nav_shadow.classList.remove("sticky")
        }
    }
    let cart_Items=JSON.parse(localStorage.getItem("carddata")) || []
    let container = document.getElementById("container")

    let button=document.getElementById("button1")
    button.addEventListener("click",function(){
        alert("ORDER PLACED SUCCESSFUL")
    })
    

  
    

</script>
</html>