<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="3.png" type="image/gif" sizes="16x16">
    <title>Online Shopping for Women, Men, Kids Fashion & Lifestyle
        My Look</title>
    
    <style>

        /* ----------------------nav bar start------------------------------------ */
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,300;1,400&display=swap'); 
        *{
            margin: 0px;  
        }
        #nav_shadow{
            /* border: 1px solid; */
            height: 80px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }
        #nav{
            height: 100%;
            width: 93%;
            margin: auto;
            /* border: 1px solid red; */
            display: flex;
            justify-content: space-between;
        }
        #nav-left{
            display: flex;
        }
        #logo>img{
            width: 100%;
            height: 95%;
            display: flex;
            padding: 1px;
            align-items: center;
        }
        #category{
            display: flex;
            margin-left: 0px;
        }
        #category>ul{
            display: flex;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 500;
            align-items: center;    
        }
        #category>ul>li{
            list-style: none ;
            padding-left: 30px;
            font-size: 14px;
        }
        #category>ul>li>sup{
            color: #ff4772;
            font-size: 10px;
        }
        #nav-right{
            display: flex;
            align-items: center;
            margin-right: 20px;
        }
        #nav-right>div{
            padding: 0px 15px 0px 15px;
        }
        #search>input{
            width: 450px;
            background-color: #f5f5f6;
            border: none;
            
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            height: 20px;
            padding: 10px;
        }
        #profile,#wishlist,#bag{
            font-size: 12px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 700;
            
        }
        #search{
            display: flex;
            align-items: center;
        }
        #search>div{
            width: 40px;
            /* border: 1px solid; */
            height: 40px;
            background-color: #f5f5f6;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }
        #search>div>img{
            width: 15px;
            margin: 12px;  
        }
        #search>input[type=text]:focus {
            background-color: white;
            border: none;
            outline: .1px solid rgb(202, 202, 202);
        }
        #profile>p{
            width: 30px;
            text-align: center;
        }
        #profile>img{
            width: 30px;
            margin-left: 4px;
            text-align: center;
        }
        #wishlist>p{
            width: 30px;
            text-align: center;
        }
        #wishlist>img{
            width: 30px;
            margin-left: 6px;
            text-align: center;
        }
        #bag>p{
            width: 30px;
            text-align: center;
        }
        #bag>img{
            width: 30px;
            margin-left: 0px;
            text-align: center;
        }
        /* ----------------------nav bar end------------------------------------ */

        /* ----------------------footer start------------------------------------ */
        #footerbg{
            margin-top: 50px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #f5f5f6;
            padding-bottom: 50px;
            
        }
        #footerbg>hr{
            width: 70%;
            margin: auto;
            margin-top: 20px;
            height: 0.01px;
            
        }
        #footer1{
            width: 70%;
            margin: auto;
            padding-top: 20px;
            display: grid;
            grid-template-columns: repeat(4,200px);           
        }
        #footer1 p{
            color: gray;
            font-weight: 350;
        }
        #title{
            padding: 30px 0px 20px 0px;
            font-weight: 500;
        }
        #contact{
            display: flex;
        }
        #contact>img{
            width: 50%;
        }
        #contact1{
            display: flex;
            gap: 15px;
            align-items: center;  
        }
        #contact1>img{
            width: 8%;
        }
        #guarantee{
            display: flex;
            margin-bottom: 30px;
        }
        #guarantee>div>img{
            width: 50px;
            margin-right: 10px;
        }
        #guarantee>p>span{
            font-weight: 500;
            color: black;
        }
        #garaunty{
            padding-top: 45px;
            margin-left: 150px;
            width: 300px;
        }
        #footer2{
            width: 70%;
            margin: auto;        
        }
        #footer2 p{
            color: gray;
            font-weight: 350;
            margin-top: 15px;
        }
        #footer2>div{
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
        }
        #footer2>div>p>span{
            color: #526cd0;
            font-weight: 600;
        }
        #footer3{
            width: 70%;
            margin: auto;        
        }
        #footer3 p{
            color: gray;
            font-weight: 350;
        }
        #footer3>div{
            display: flex;
            justify-content: space-between;
        }
        #footer3>div>p>span{
            color: #526cd0;
            font-weight: 600;
        }
        #sub{
            display: flex;
            color: gray;
            font-weight: 350;
            width: 70%;
            margin: auto;
            margin-top: 20px;
            padding-left: 30px;
        }
        #sub>#para{
            margin-left: 5px;
        }
        #sub>p>span{
            color: black;
            font-weight: 500;
        }
        #top20{
            margin-top: 20px;
        }
        #footer4{
            width: 70%;
            margin: auto;        
        }
        #footer4 p{
            color: gray;
            font-weight: 350;
        }
        #sub-dot{
            margin-left: 15px;
            display: flex;
        }
        #dot{
            margin-left: 10px;
            margin-top: 10px;
        }
        #sub2{
            display: flex;
            color: gray;
            font-weight: 350;
            width: 70%;
            margin: auto;
            margin-top: 20px;
            padding-left: 30px;
        }
        #sub2>p{
            margin-left: 20px;
            margin-top: 18px;
        }
        #sub2>div>p{
            margin-left: 5px;
            margin-top: 20px;
        }
        #sub2>div>#para{
            font-weight: 500;
            color: black;
            font-size: 15px;
        }
        /* ----------------------footer start------------------------------------ */

        #banner{
            width: 100%;
        }
        #banner>img{
            width: 100%;
        }
        #cards{
            display: grid;
            width: 100%;
            grid-template-columns: repeat(10,1fr);
        }
        #cards>img{
            width: 100%;
            transition: .1s;
        }
        #cards>img:hover{
            transform: scale(1.1);
            z-index: 2;
            box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
        }
        #cards1{
            display: grid;
            width: 100%;
            grid-template-columns: repeat(9,1fr);
        }
        #cards1>img{
            width: 100%;
            transition: .1s;
        }
        #cards1>img:hover{
            transform: scale(1.1);
            z-index: 2;
            box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
        }
        
        #cards3{
            
            display: grid;
            width: 100%;
            grid-template-columns: repeat(6,1fr);
            row-gap: 40px;
            column-gap: 40px;
            width: 90%;
            margin: auto;
        }
        #cards3>img{
            width: 100%;
            transition: .1s;
        }
        #cards3>img:hover{
            transform: scale(1.1);
            z-index: 2;
            box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
        }

    </style>
</head>
<body>
    <div id="nav_shadow">
        <nav id="nav">
            <div id="nav-left">
                <div id="logo">
                    <img src="https://iili.io/Ho7NIdQ.png">
                </div>
                <div id="category">  
                    <ul>
                        <li>MEN</li>
                        <li>WOMEN</li>
                        <li>KIDS</li>
                        <li>HOME & LIVING</li>
                        <li>BEAUTY</li>
                        <li>STUDIO <sup>NEW</sup></li>
                    </ul>
                </div>   
            </div>
            <div id="nav-right">
                
                <div id="search">
                    <div><img src="https://iili.io/HoY2lbR.jpg" alt=""></div>
                    <input type="text" placeholder="Search for products, brands and more">
                </div>
                <div id="profile">
                    <img src="https://iili.io/HoYkYV1.jpg" alt="">
                    <p>Profile</p> 
                </div>
                <div id="wishlist">
                    <img src="https://iili.io/HoYS1Uu.jpg" alt="">
                     <p>Wishlist</p>
                </div>
                <div id="bag">
                    <img src="https://iili.io/HoYSyzl.jpg" alt="">
                    <p>Bag</p> 
                </div>  
            </div>
        </nav>
    </div>

    <div id="banner">
        <img src="https://iili.io/Ho1OANf.jpg" alt="">
    </div>
    <div id="banner">
        <img src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/12/14/b7d07d5b-edf1-4ab7-9da6-c7dd85be69a71670994372049-DK_Flat300-Off.gif" alt="">
    </div>
    <div id="banner">
        <img src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/12/8/c31bd037-958b-40fa-bdaf-3f0fc1c71ce21670497018730-Crazy-deals-DK.jpg" alt="">
    </div>
    <div>
        <div id="cards">
            <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/22/ae1ec65c-4640-4177-8531-c9d76bc380911669141574035-Crocs_-_Footwear_Min_40_Off.png" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/22/9fa02568-c753-42b2-9ec1-5acadbb4882f1669141575394-Skechers_Sports_and_Casual_Shoes_Upto_40_Off.png" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/22/0a27d2d0-dfda-4650-b2cf-9e9a308992ef1669141573670-Adidas_Sports_and_Casual_Shoes_Min_50_OFF.jpg" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/12/3/48f92ec4-7fda-45cd-8d13-d5c89bbcfcc41670043265628-3.jpg" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/12/6/4fd26e46-e935-4e82-b351-048d259dc7ac1670305299746-unnamed---2022-12-06T111133.557.jpg" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/22/791b4834-d420-4613-9ee0-7179570a7c9c1669141575917-Wildcraft-_Skybags_and_more_Backpacks_and_Trolleys_Starting_499_1299.jpg" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/22/820d5366-d36b-40fb-a9af-a850931d1f9f1669141575135-Premium_Men_Suits_and_Blazer_by_Louis_Philippe-_Blackberrys_-_More.png" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/12/3/41501763-bbb4-43a8-95c7-8c72f4046a5c1670043300970-image_jpeg271683719.jpg" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/22/31ec9256-31a0-4f0d-b344-47ba062291d01669141574185-FM-JJ_Min_60_off.png" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/22/321c0bbd-5498-4725-a2ee-6513014759fc1669141574303-Highlander-_Locomotive_Min_60.png" alt="">
       
            <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/12/3/9d555b43-7662-4b9d-a86d-34cbb2b188141670042906583-image_jpeg995775942.jpg" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/12/6/1a98d360-1e2b-4aa0-9368-da26a41a79771670304869181-unnamed---2022-12-06T110418.512.jpg" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/12/3/ee49bb71-96d9-468f-be00-768690902f1a1670043004089-image_jpeg_1901560942.jpg" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/12/6/a8e9751a-2d2c-48c1-b063-88e89d44fff31670305199307-unnamed---2022-12-06T110953.451.jpg" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/12/6/23376248-6395-45c2-931a-40c646a556e71670305224837-unnamed---2022-12-06T111017.315.jpg" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/12/6/2a857f34-3577-4e55-a9d0-9a9e72adca4a1670305254154-unnamed---2022-12-06T111048.219.jpg" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/22/c2d69da3-7811-41c6-84ed-2e5757dfbaf01669141574559-Levis_at_Min_50.png" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/12/3/7d763eb2-54d3-4bbc-979d-ec09d5f9dfec1670043029434-image_jpeg_388765471.jpg" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/22/851a646a-0efc-4baf-81d2-45cd54f9bed61669141575846-Unique_Westernwear_brands_Street9-_Berrylush_-_More.png" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/22/e16dd73a-26a5-4a73-b67b-311b314460dc1669141573861-Best_of_International_brands_-_Mango_M-S.png" alt="">
        </div>
    </div>
    <div id="banner">
        <img src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/12/7/246a6b35-8899-43ba-9f97-2ea0ac5a88ba1670406285563-Super-Savings-Zone.jpg" alt="">
    </div>
    <div>
        <div id="cards">
            <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/22/78006e87-07ac-4227-919f-97ae6efd89721669126107846-Budget-Buys_Kurtas-_-Kurta-Sets.jpg" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/22/79714091-588c-4cb5-81a1-f703873e41f81669126108310-Budget-Buys_Trimmers-_-Epilators.jpg" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/22/4f6f54a0-13d0-46d1-89ab-f2fd38881d091669126108350-Budget-Buys_T-Shirts.jpg" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/22/19bf2972-f2b8-4cf5-8fc1-f34b3504c5bf1669126107582-Budget-Buys_Casual-Shirts.jpg" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/22/0d6914af-97f7-4e5d-b701-c02319d6a4971669126107792-Budget-Buys_Jeans-1.jpg" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/22/7bc252d1-21f5-470c-9cad-6b836e83cda21669126108134-Budget-Buys_Sport-Shoes.jpg" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/22/ef3d63e1-822e-439b-a3f8-60116ebb72351669126107591-Budget-Buys_Casual-Shoes.jpg" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/22/92590d99-c48b-417d-a883-f25a8e299a501669126108146-Budget-Buys_Suits-_-Blazers.jpg" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/22/3c32f151-b6cd-4d94-ac59-e36922b0c34e1669126107714-Budget-Buys_Formal-Shoes.jpg" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_89,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/22/21c605d4-10bd-4f8b-90ff-d4d0b9ffe9381669126108049-Budget-Buys_Shampoos-_-Conditioners.jpg" alt="">
        
            <img src="https://assets.myntassets.com/f_webp,w_89,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/22/0d424e46-f1ab-4a07-a1d3-2022c1c504341669126107909-Budget-Buys_Makeup-Essentials.jpg" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_89,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/22/21c605d4-10bd-4f8b-90ff-d4d0b9ffe9381669126108049-Budget-Buys_Shampoos-_-Conditioners.jpg" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_89,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/22/2b90cd24-0974-4ae0-ab87-a221af5a34301669126107653-Budget-Buys_Flats-_-Heels.jpg" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_89,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/22/5126b4a0-e422-453f-8d86-0529168bbc101669126107812-Budget-Buys_Kids-Wear.jpg" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_89,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/22/d1842a56-6e30-4fc4-8151-5de17b0a53d81669126108419-Budget-Buys_Women_s-Activewear.jpg" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_89,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/22/d4fa83e5-45e1-4bae-987e-e207a59df3171669126107621-Budget-Buys_Dresses.jpg" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_89,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/22/03a59be8-870b-46eb-ac88-afa9f222cf831669126107859-Budget-Buys_Kurtas.jpg" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_89,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/22/48ca5042-412c-4ee5-a987-0f5a52d854bc1669126107785-Budget-Buys_Jeans.jpg" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_89,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/22/155ac6a3-e1fc-4eea-a576-cb7ffaa5ee451669126108365-Budget-Buys_T-Shirts-1.jpg" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/22/19bf2972-f2b8-4cf5-8fc1-f34b3504c5bf1669126107582-Budget-Buys_Casual-Shirts.jpg" alt="">
        </div>
    </div>
    <div id="banner">
        <img src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/12/7/28cff5a2-9d32-42f6-b160-64617ea62e211670406647314-Top-Listed-Styles.jpg" alt="">
    </div>
    <div>
        <div id="cards">
            <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/24/0eac070f-82f7-45a4-b094-d1795c94dff61669282234934-Quick-Links-_Watches.jpg" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/24/6ee83a1d-e513-466f-8e82-adafd3bc85f61669282235339-Quicklinks_Flip-Flops.png" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/24/c270e375-2727-454a-adbe-17024a9240c51669282234902-imgpsh_fullsize_anim-copy.png" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/24/d24307ef-3093-4620-8604-26fbec371e281669282235386-Quicklinks_Sandals.jpg" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/24/935ff0f5-0a43-45d5-975e-3fe064b1ebc61669282235505-Quicklinks_Trolley-Bags.jpg" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/24/f155c779-ad16-4aff-9977-1409c2063cd81669282235397-Quicklinks_Shorts.png" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/24/2df87873-6331-4687-b575-8b7034aae3f91669282235446-Quicklinks_Sporty-Tees.png" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/24/387f34ae-354b-4001-881b-044d84333c1a1669282235132-Quick-Links_Smartwatches.jpg" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/24/d02c397e-3276-4ada-a784-0376508d96c01669282235207-Quick-Links_Track-Pants.jpg" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/24/5bbc66fe-47f4-43ff-ae50-0bbd901c92721669282234924-Quick-Links-_T-Shirts.jpg" alt="">
       
            <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/24/7cfd0226-2432-4b44-8e54-e5ebd971a4e71669282235068-Quick-Links_Kurtas.jpg" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/24/a5237de7-461d-4b3b-9b87-5966ee32d2231669282235059-Quick-Links_Kurta-Sets.jpg" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/24/1b5333c3-221b-4c18-8237-32c5099df3f11669282235187-Quick-Links_Tops-_-Tunics.jpg" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/24/ad2a26c0-42be-44f4-a96c-06d12b1503761669282235098-Quick-Links_Sarees.jpg" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/24/38321884-157c-4e31-972c-c0b026fa8c8b1669282234973-Quick-Links_Dresses.jpg" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/24/b8a88e48-283a-4e6f-a103-9f731576f3991669282235247-Quick-Links_women-Jeans.jpg" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/24/39eb221b-be96-4b8c-8011-dc1001bf44651669282235257-Quicklinks_-Jewellery.png" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/24/53305c45-1afe-4ed0-8f36-839f8c8f93041669282235267-Quicklinks_Active-wear.png" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/24/0933071b-61e5-415c-bce5-35a759d481651669282235177-Quick-Links_Thermals.jpg" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/24/2ab9b180-ab97-4dc1-bbbf-b90a9333e37e1669282235144-Quick-Links_Sweaters.jpg" alt="">
        </div>     
    </div>
    <div>
        <div id="banner">
        <img src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/12/7/418510b5-16fc-4853-9323-1785df1a38ce1670406564990-Never-Seen-Before-Offers.jpg" alt="">
    </div>
    <div>
        <div id="cards1">
            <img src="https://assets.myntassets.com/f_webp,w_108,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/22/dad0a3ea-cfd7-496c-8396-a2b62c6eb5491669128364179-NEW_BALANCE.png" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_108,c_limit,fl_progressive,dpr_2.0/assets/images/2022/12/6/9ea32ee1-c2d9-4567-a114-49023ab871121670305246536-image_jpeg240129674.jpg" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_108,c_limit,fl_progressive,dpr_2.0/assets/images/2022/12/6/682ed82b-415e-4e02-806f-71d0e15f4d2a1670305267685-image_png1974730271.png" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_108,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/22/213de7f1-a12c-4545-90bf-eb2da5ed5be61669128364043-GANT.png" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_108,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/22/44e2cbe1-64a7-4084-b9ca-118a7ce8672e1669128364091-Koton.png" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_108,c_limit,fl_progressive,dpr_2.0/assets/images/2022/12/6/0f575d53-fc61-44d9-b66b-33feb313bfd81670305340733-image_jpeg_2055234102.jpg" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_108,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/22/4e67fbfc-8378-46e2-92c1-54eea5c54c071669128364144-Marks_and_Spencers.jpg" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_108,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/22/a6253d81-acea-441b-a322-0e78b5a572631669128364235-Under_Armour.png" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_108,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/22/ce294e2d-4858-40a5-b1d9-3f4ee2eeaf861669128364204-Scuderia_Ferarri_.png" alt="">
        
            <img src="https://assets.myntassets.com/f_webp,w_108,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/22/9eafe17b-08b6-4deb-a9d4-71d669df0a171669128364245-URBANIC.png" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_108,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/22/ae80119a-e9ed-4dc3-aab6-76023ff6d0861669128364171-NA-KD.png" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_108,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/22/5266cae2-c776-4191-b5b3-e233278a52fc1669128364026-FOREVER_NEW.png" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_108,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/22/ddbd5fba-da5f-4bdf-8ebc-2012c832ccd41669128364119-MANGO.png" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_108,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/22/af96cb36-e63a-4f16-a9a5-ae1fe5869cf51669128363986-8_SECONDS.jpg" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_108,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/22/a8a9c06e-aa3a-4713-a407-5b4b3ad25ce41669128364255-Zalora.png" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_108,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/22/145efd9d-25b8-4b2f-8449-8ee160fdbba41669128364081-JC_collection.png" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_108,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/22/981d5c34-3b2e-4f29-83f0-54ba71661b0c1669128364063-GUESS_-copy-_.jpg" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_108,c_limit,fl_progressive,dpr_2.0/assets/images/2022/12/6/e1e5025c-6e03-4748-8da3-a43b2836d3ab1670305319476-_18965747722F1f7d2fe7_fab2_4d54_b725_723ec650bfd5-2Fimage_jpeg_747326334.jpg" alt="">
        </div>
    </div>
    <div>
        <div id="banner">
        <img src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/12/7/3a8ff13b-934d-4ad3-b73f-bb64660dd82a1670406141566-SALE-Sectional-Header_1-Line-----7.jpg" alt="">
    </div>
    <div>
        <div id="cards3">
            <img src="https://iili.io/HoEOPG2.jpg" alt="">
            <img src="https://iili.io/HoEe4Ag.jpg" alt="">
            <img src="https://iili.io/HoEetKN.jpg" alt="">
            <img src="https://iili.io/HoEkflS.jpg" alt="">
            <img src="https://iili.io/HoEvx2I.jpg" alt="">
            <img src="https://iili.io/HoEvaEl.jpg" alt="">

            <img src="https://iili.io/HoEL51n.jpg" alt="">
            <img src="https://iili.io/HoELN7j.jpg" alt="">
            <img src="https://iili.io/HoELrEF.jpg" alt="">
            <img src="https://iili.io/HoEQATQ.jpg" alt="">
            <img src="https://iili.io/HoEQYCP.jpg" alt="">
            <img src="https://iili.io/HoEQVuR.jpg" alt="">

            <img src="https://iili.io/HoEQptV.jpg" alt="">
            <img src="https://iili.io/HoEZ2KF.jpg" alt="">
            <img src="https://iili.io/HoEZxVI.jpg" alt="">
            <img src="https://iili.io/HoEZaDl.jpg" alt="">
            <img src="https://iili.io/HoEZS0F.jpg" alt="">
            <img src="https://iili.io/HoEZbgn.jpg" alt="">

            <img src="https://iili.io/HoEtf19.jpg" alt="">
            <img src="https://iili.io/HoEtlkJ.jpg" alt="">
            <img src="https://iili.io/HoEthrX.jpg" alt="">
            <img src="https://iili.io/HoEtP2e.jpg" alt="">
            <img src="https://iili.io/HoEtZTx.jpg" alt="">
            <img src="https://iili.io/HoEDdva.jpg" alt="">
            
            <img src="https://iili.io/HoEb2K7.jpg" alt="">
            <img src="https://iili.io/HoEpx3P.jpg" alt="">
            <img src="https://iili.io/HoEpWwG.jpg" alt="">
            <img src="https://iili.io/HoEpLKB.jpg" alt="">
            <img src="https://iili.io/HoEy3lI.jpg" alt="">
            <img src="https://iili.io/HoEylxj.jpg" alt="">
        </div>
    </div>


    













    <div id="footerbg">
        <div id="footer1">
            <div>
                <div id="details">
                    <h5 id="title">ONLINE SHOPPING</h5>
                    <p>Men</p>
                    <p>Women</p>
                    <p>Kids</p>
                    <p>Home & Living</p>
                    <p>Beauty</p>
                    <p>Gift Cards</p>
                    <p>MY LOOK Insider</p>
                </div>
                <div id="details">
                    <h5 id="title">USEFUL LINKS</h5>
                    <p>Blog</p>
                    <p>Careers</p>
                    <p>Site Map</p>
                    <p>Corporate Information</p>
                    <p>Whitehat</p>
                </div>
            </div>
            <div>
                <div id="details">
                    <h5 id="title">CUSTOMER POLICIES</h5>
                    <p>Contact Us</p>
                    <p>FAQ</p>
                    <p>Terms Of Use</p>
                    <p>Track Orders</p>
                    <p>Shipping</p>
                    <p>Cancellation</p>
                    <p>Returns</p>
                    <p>Privacy policy</p>
                    <p>Grievance Officer</p>
                </div>

            </div>
            <div>
                <div id="details">
                    <h5 id="title">EXPERIENCE MY LOOK APP ON MOBILE</h5>
                    <div id="contact">
                        <img src="https://constant.myntassets.com/web/assets/img/80cc455a-92d2-4b5c-a038-7da0d92af33f1539674178924-google_play.png" alt="">
                        <img src="https://constant.myntassets.com/web/assets/img/bc5e11ad-0250-420a-ac71-115a57ca35d51539674178941-apple_store.png" alt="">
                    </div>
                </div>
                <div id="details">
                    <h5 id="title">KEEP IN TOUCH</h5>
                    <div id="contact1">
                        <img src="https://constant.myntassets.com/web/assets/img/d2bec182-bef5-4fab-ade0-034d21ec82e31574604275433-fb.png" alt="">
                        <img src="https://constant.myntassets.com/web/assets/img/f10bc513-c5a4-490c-9a9c-eb7a3cc8252b1574604275383-twitter.png" alt="">
                        <img src="https://constant.myntassets.com/web/assets/img/a7e3c86e-566a-44a6-a733-179389dd87111574604275355-yt.png" alt="">
                        <img src="https://constant.myntassets.com/web/assets/img/b4fcca19-5fc1-4199-93ca-4cae3210ef7f1574604275408-insta.png" alt="">
                    </div>
                </div>
            </div>
            <div id="garaunty">
                <div id="guarantee">
                    <div>
                        <img src="https://constant.myntassets.com/web/assets/img/6c3306ca-1efa-4a27-8769-3b69d16948741574602902452-original.png" alt="">
                    </div>
                    <p><span> 100% ORIGINAL</span> guarantee for all products at mybook.com</p>
                </div>
                <div id="guarantee">
                    <div>
                        <img src="https://constant.myntassets.com/web/assets/img/ef05d6ec-950a-4d01-bbfa-e8e5af80ffe31574602902427-30days.png" alt="">
                    </div>
                    <p><span> Return within 30days</span>of receiving your order</p>
                </div>
            </div>
        </div>
        <hr>
        <div id="footer2">         
            <h5 id="title">POPULAR SEARCHES</h5>
            <p>Makeup I Dresses For Girls I T-Shirts I Sandals I Headphones I Babydolls I Blazers For Men I Handbags I Ladies Watches I Bags I Sport Shoes I Reebok Shoes I Puma
                Shoes I Boxers I Wallets I Tops I Earrings I Fastrack Watches I Kurtis I Nike I Smart Watches I Titan Watches I Designer Blouse I Gowns I Rings I Cricket Shoes I Forever
                21 I Eye Makeup I Photo Frames I Punjabi Suits I Bikini I MY LOOK Fashion Show I Lipstick I Saree I Watches I Dresses I Lehenga I Nike Shoes I Goggles I Bras I Suit I
                Chinos I Shoes I Adidas Shoes I Woodland Shoes I Jewellery I Designers Sarees
            </p>
            <div>
                <p>In case of any concern, <span>Contact Us</span></p>
                <p>&#xa9 2022 www.MY LOOK.com. All rights reserved.</p>
            </div>  
        </div>
        <hr>
        <div id="footer3">
            <h5 id="title">Registered Office Address</h5>
            <p>Buildings Alyssa,</p>
            <p>Begonia and Clover situated in Embassy Tech Village,</p>
            <p>Outer Ring Road,</p>
            <p>Devarabeesanahalli Village,</p>
            <div>
                <p>Varthur Hobli</p>
                <p>CIN: U72300KA2007PTC041799</p>      
            </div>
            <div>
                <p>Bengaluru - 560103, India</p>  
                <p>Telephone: <span>+91-80-61561999</span></p> 
            </div>
        </div>
        <hr>
        <div id="footer2">
            <h5 id="title">ONLINE SHOPPING MADE EASY AT MY LOOK</h5>
            <p>If you would like to experience the best of online shopping for men, women and kids in India, you are at the right place MY LOOK is the ultimate destination for fashion and lifestyle, being
                host to a wide array of merchandise including clothing, footwear, accessories, jewellery, personal care products and more. It is time to redefine your style statement with our treasure-trove
                of trendy items. Our online store brings you the latest in designer products straight out of fashion houses. You can shop online at MY LOOK from the comfort of your home and get your
                favourites delivered right to your doorstep.
            </p>
        </div>
        <div id="footer2">
            <h5 id="title">BEST ONLINE SHOPPING SITE IN INDIA FOR FASHION</h5>
            <p>
                Be it clothing, footwear or accessories, MY LOOK offers you the ideal combination of fashion and functionality for men, women and kids. You will realise that the sky is the limit when it comes
                to the types of outfits that you can purchase for different occasions.
            </p>
        </div>
        <div id="sub">
            <p>1.</p>
            <p id="para"><span>Smart men's clothing</span> - At MY LOOK you will find myriad options in smart formal shirts and trousers, cool T-shirts and jeans, or kurta and pyjama combinations for men. Wear your
                attitude with printed T-shirts_ Create the back-to-campus vibe with varsity T-shirts and distressed jeans_ Be it gingham, buffalo, or window-pane style, checked shirts are unbeatably
                smart_ Team them up with chinos, cuffed jeans or cropped trousers for a smart casual Look. Opt for a stylish layered Look with biker jackets Head out in cloudy weather with courage
                in water-resistant jackets. Browse through our innerwear section to find supportive garments which would keep you confident in any outfit.
            </p>
        </div>
        <div id="sub">
            <p>2.</p>
            <p id="para"><span>Trendy women's clothing</span>  - Online shopping for women at MY LOOK is a mood-elevating experience. Look hip and stay comfortable with chinos and printed shorts this summer. Look
                hot on your date dressed in a little black dress, or opt for red dresses for a sassy vibe. Striped dresses and T-shirts represent the classic spirit of nautical fashion. Choose your
                favourites from among Bardot, off-shoulder, shirt-style, blouson, embroidered and peplum tops, to name a few Team them up with skinny-fit jeans, skirts or palazzos Kurtis and
                jeans make the perfect fusion-wear combination for the cool urbanite. Our grand sarees and lehenga-choli selections are perfect to make an impression at big social events such as
                weddings. Our salwar-kameez sets, kurtas and Patiala suits make comfortable options for regular wear.
            </p>
        </div>
        <div id="sub">
            <p>3.</p>
            <p id="para"><span>Fashionable footwear</span>   - While clothes maketh the man, the type of footwear you wear reflects your personality_ We bring you an exhaustive lineup of options in casual shoes for
                men, such as sneakers and loafers. Make a power statement at work dressed in brogues and oxfords. Practice for your marathon with running shoes for men and women. Choose
                shoes for individual games such as tennis football, basketball, and the like. or step into the casual style and comfort offered by sandals, sliders, and flip-flops. Explore our lineup of
                fashionable footwear for ladies, including pumps, heeled boots, wedge-heels and pencil-heels. Or enjoy the best of comfort and style with embellished and metallic flats.
            </p>
        </div>
        <div id="sub">
            <p>4.</p>
            <p id="para"><span>Stylish accessories</span>    - MY LOOK is one of the best online shopping sites for classy accessories that perfectly complement your outfits. You can select smart analogue or digital watches
                and match them up with belts and ties. Pick up spacious bags, backpacks, and wallets to store your essentials in style. Whether you prefer minimal jewellery or grand and sparkling
                pieces, our online jewellery collection offers you many impressive options.
            </p>
        </div>
        <div id="sub">
            <p>5.</p>
            <p id="para"><span>Fun and frolic</span> - Online shopping for kids at MY LOOK is a complete joy. Your little princess is going to love the wide variety of pretty dresses, ballerina shoes, headbands and clips.
                Delight your son by picking up sports shoes, superhero T-shirts, football jerseys and much more from our online store. Check out our lineup of toys with which you can create
                memories to cherish.
            </p>
        </div>
        <div id="sub">
            <p>6.</p>
            <p id="para"><span>Beauty begins here</span> 
                 - You can also refresh, rejuvenate and reveal beautiful skin with personal care, beauty and grooming products from MY BOOK_ Our soaps, shower gels, skin care
                creams, lotions and other ayurvedic products are specially formulated to reduce the effect of aging and offer the ideal cleansing experience. Keep your scalp clean and your hair
                uber-stylish with shampoos and hair care products. Choose makeup to enhance your natural beauty-
            </p>
        </div>
        <div id="footer2">
            <p id="top20">
                My Look is one of the best online shopping sites in India which could help transform your living spaces completely. Add colour and personality to your bedrooms with bed linen and
                curtains. Use smart tableware to impress your guest. Wall decor, clocks, photo frames and artificial plants are sure to breathe life into any corner of your home.
            </p>
        </div>
        <div id="footer2">
            <h5 id="title">AFFORDABLE FASHION AT YOUR FINGERTIPS</h5>
            <p>
                My Look is one of the unique online shopping sites in India where fashion is accessible to all. Check out our new arrivals to view the latest designer clothing, footwear and accessories in the
                market You can get your hands on the trendiest style every season in western wear You can also avail the best of ethnic fashion during all Indian festive occasions. You are sure to be
                impressed with our seasonal discounts on footwear, trousers, shirtsr backpacks and more. The end-of-season sale is the ultimate experience when fashion gets unbelievably affordable. 
            </p>
        </div>
        <div id="footer2">
            <h5 id="title">MY LOOK INSIDER</h5>
            <p>Every online shopping experience is precious. Hence, a cashless reward-based customer loyalty program called My Look Insider was introduced to enhance your online experience. The
                program is applicable to every registered customer and measures rewards in the form of Insider Points.
            </p>
            <p>There are four levels to achieve in the program, as the Insider Points accumulate. They are - Insider, Select, Elite or Icon. Apart from offering discounts on My Look and partner platform
                coupons, each tier comes with its own special perks.
            </p>
        </div>
        <div id="footer4">
            <h5 id="title">Insider</h5>
            <div id="sub-dot">
                <p id="dot">&#x2022</p>
                <p id="dot">Opportunity to master any domain in fashion with tips from celebrity stylists at My Look Masterclass sessions.
                </p>
            </div > 
            <div id="sub-dot">
                <p id="dot">&#x2022</p>
                <p id="dot">Curated collections from celeb stylists. 
                </p>
            </div > 
            <h5 id="title">Elite</h5>
            <div id="sub-dot">
                <p id="dot">&#x2022</p>
                <p id="dot">VIP access to special sale events such as the End of Reason Sale (EORS) and product launches.
                </p>
            </div > 
            <div id="sub-dot">
                <p id="dot">&#x2022</p>
                <p id="dot">Exclusive early access to Limited Edition products 
                </p>
            </div > 
            <h5 id="title">Icon</h5>
            <div id="sub-dot">
                <p id="dot">&#x2022</p>
                <p id="dot">Chance to get on guest lists for special events.
                </p>
            </div > 
        </div>
        <div id="footer2">
            <h5 id="title">MY LOOK Studio - The Personalised Fashion Feed You Wouldn't Want To Miss Out On</h5>
            <p>
                The world wide web is evolving at a relentless pace, and with an accelerated growth each passing year, there is bound to be an overwhelming surge of online content. It was for this very
                reason that personalisation of search feeds was proposed as a solution to combat the overload of irrelevant information. 
            </p>
            <p>
                Several social media platforms such as Facebook and Instagram along with various online shopping websites have chosen to help filter content, increasing user engagement, retention and
                customer loyalty.
            </p>
            <p>
                MY LOOK is one such online shopping website that joins the list of platforms that help curate a personalised fashion feed. Named theMY LOOK Studio, this personalised search feed brings you
                the latest men and women's fashion trends, celebrity styles, branded content and daily updates from your favourite fashion labels.
            </p>
            <p>
                If you are wondering how impactful MY LOOK Studio can be, we are listing out five perks of having a rich, meaningful, and personalised fashion feed in your life.
            </p>
        </div>
        <div id="sub2">
            <p>1.</p>
            <div>
                <p id="para">Keep Up With What Your Favourite Fashion Icons Are Upto</p>
                <p>
                    The #00TD, AKA outfit of the day hashtag trend has been a rage among fashion bloggers and stylists. The whole concept of building an outfit from scratch and showcasing it to a
                    huge community of enthusiasts using the hashtag has helped individuals with understanding trends and making suitable for daily wear.
                </p>
                <p>Imagine if you could keep up with every piece of clothing and accessory worn by the fashion icons you look upto. From Sonam Kapoor to Hailey Baldwin Bieber, MY LOOK Studio has a
                    'Stories' feature to help track celebrity fashion trends, exploring details such as their outfit of the day. This way, you would not ever miss out on the latest celebrity fashion trends,
                    from all around the world.
                </p>
            </div>
            
        </div>
        <div id="sub2">
            <p>2.</p>
            <div>
                <p id="para">Quick Fashion TIP And Tricks</p>
                <p>
                    Whether it is draping a saree into a dhoti style, wearing the right lingerie under certain dresses or discovering multiple uses out of heavy ethnic wear, MY LOOK Studio will help you
                    acquire some unique and useful fashion hacks. Each hack is designed with the intention to help you get the best wear out of everything in your wardrobe.
                </p>
            </div>
        </div>
        <div id="sub2">
            <p>3.</p>
            <div>
                <p id="para">Updates on What Is Trending and New Product Launches</p>
                <p>
                    Since fast fashion seems to be extremely hard to keep up with these days, a quick update on what is trending in accessories, clothing and footwear would certainly be of great help.
                    MY LOOK Studio helps you stay connected to the most beloved and sought after brands such as Puma, Coverstory, The Label Life and so many more.
                </p>
                <p>
                    Your feed keeps you updated with stories of what the brands are creating including clothing, footwear and jewellery, along with their new seasonal collections.
                </p>
            </div>
        </div>
        <div id="sub2">
            <p>4.</p>
            <div>
                <p id="para">Explicit Step-By-Step Beauty Routines From Experts</p>
                <p>
                    Just like fashion, the beauty community keeps on growing, and with brands such as Huda Beauty, MAC and the latest Kay Beauty by Katrina Kaif, are constantly coming up with
                    mind-blowing products. Whether it is creating a no-makeup look, different winged eyeliners, do-it-yourself facial masks and other personal care beauty routines, MY LOOK Studio is
                    here for you.
                </p>
            </div>
        </div>
        <div id="sub2">
            <p>5.</p>
            <div>
                <p id="para">Celebrity Confessions And A Look Into Their Lives</p>
                <p>
                    A bonus feature that MY LOOK Studio has in store for you is celebrity confessions and a peek into their lives. So, MY LOOK helps you stay connected to your most beloved celebrities in a
                    matter of clicks.
                </p>
                <p>
                    If you are very particular when it comes to the content you wish to view and engage with on social media, the ability to intricately filter content helps achieve that Applying the
                    same formula for hardcore fashion lovers and shoppers, MY LOOK Studio brings you a daily fashion fix incorporating everything that you love, all at one place. Sign up on MY LOOK today
                    and start organising your fashion feed just the way you want to.
                </p>
            </div>
        </div>
        <div id="footer2">
            <h5 id="title">MY LOOK APP</h5>
            <p>
                MY LOOK, India's no. 1 online fashion destination justifies its fashion relevance by bringing something new and chic to the table on the daily. Fashion trends seem to change at lightning
                speed, yet the MY LOOK shopping app has managed to keep up without any hiccups. In addition, MY LOOK has vowed to serve customers to the best of its ability by introducing its first-ever
                loyalty program, The MY LOOK Insider. Gain access to priority delivery early sales, lucrative deals and other special perks on all your shopping with the MY LOOK app. Download the MY LOOK
                app on your Android or IOS device today and experience shopping like never before!
            </p>
        </div>
        <div id="footer2">
            <h5 id="title">HISTORY OF MY LOOK</h5>
            <p>
                Becoming India's no. 1 fashion destination is not an easy feat. Sincere efforts, digital enhancements and a team of dedicated personnel with an equally loyal customer base have made
                MY LOOK the online platform that it is today The original B2B venture for personalized gifts was conceived in 2007 but transitioned into a full-fledged ecommerce giant within a span of just
                a few years_ By 2012, MY LOOK had introduced 350 Indian and international brands to its platform, and this has only grown in number each passing year. Today MY LOOK sits on top of the
                online fashion game with an astounding social media following, a loyalty program dedicated to its customers, and tempting, hard-to-say-no-to deals.
                app on your Android or IOS device today and experience shopping like never before!
            </p>
            <p>
                The MY LOOK shopping app came into existence in the year 2015 to further encourage customers' shopping sprees. Download the app on your Android or IOS device this very minute to
                experience fashion like never before
            </p>
        </div>
        

    </div>   
</body>
</html>