<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login & Signup</title>
    <style>
         /* ----------------------nav bar start------------------------------------ */
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,300;1,400&display=swap'); 
    *{
        margin: 0px;  
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
    }
    body{
        background-color: #fdeeee;
    }
    #nav_shadow{
        /* border: 1px solid; */
        overflow: hidden;
        height: 80px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }
    #nav_shadow{
        background-color: white;
    }
    .sticky{
        position: fixed;
        top: 0;
        width: 100%;
    }
    .sticky + .content{
        padding-top: 80px;
    }
    #nav{
        height: 100%;
        width: 93%;
        margin: auto;
        /* border: 1px solid red; */
        display: flex;
        justify-content: space-between;
    }
    #nav-left{
        display: flex;
    }
    #logo>a>img{
        width: 100%;
        height: 95%;
        display: flex;
        padding: 1px;
        align-items: center;
    }
    #category{
        display: flex;
        margin-left: 0px;
    }
    #category>ul{
        display: flex;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 500;
        align-items: center;    
    }
    #category>ul>li{
        list-style: none ;
        text-decoration: none;
        color: black;
        padding-left: 30px;
        font-size: 14px;
    }
    #category>ul>li>a{
        text-decoration: none;
        color: black;
    }
    #category>ul>li>sup{
        color: #ff4772;
        font-size: 10px;
    }
    #nav-right{
        display: flex;
        align-items: center;
        margin-right: 20px;
    }
    #nav-right>div{
        padding: 0px 15px 0px 15px;
    }
    #search>input{
        width: 450px;
        background-color: #f5f5f6;
        border: none;
        
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        height: 20px;
        padding: 10px;
    }
    #profile,#wishlist,#bag{
        font-size: 12px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 700;
        
    }
    #search{
        display: flex;
        align-items: center;
    }
    #search>div{
        width: 40px;
        /* border: 1px solid; */
        height: 40px;
        background-color: #f5f5f6;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
    }
    #search>div>img{
        width: 15px;
        margin: 12px;  
    }
    #search>input[type=text]:focus {
        background-color: white;
        border: none;
        outline: .1px solid rgb(202, 202, 202);
    }
    #profile>a>p{
        width: 30px;
        text-align: center;
        text-decoration: none;
        color: black;
    }
    #profile>a>img{
        width: 30px;
        margin-left: 4px;
        text-align: center;
        text-decoration: none;
    }
    #wishlist>p{
        width: 30px;
        text-align: center;
    }
    #wishlist>img{
        width: 30px;
        margin-left: 6px;
        text-align: center;
    }
    #bag>p{
        width: 30px;
        text-align: center;
    }
    #bag>img{
        width: 30px;
        margin-left: 0px;
        text-align: center;
    }
    /* ----------------------nav bar end------------------------------------ */

    #Mnum{
        
        width: 450px;
        margin: auto;
        margin-top: 30px;
        background-color: white;
        height: 600px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    }
    #Mnum>div>img{
        
        width: 100%;
    }
    #input{
        padding: 30px;
    }
    #input>h3{
        color: #535353;
        
    }
    #input>h3>span{
        font-size: 15px;
        font-weight: 400;
    }
    #input>input{
        margin-top: 20px;
        width: 100%;
        height: 30px;
    }
    #input>#orange{
        color: #ff6a3b;
        margin-top: 5px;
        font-size: 10px;
    }
    #policy{
        color: #535353;
        font-size: 17px;
        margin-top: 30px;
    }
    #pink{
        color: #ff3f6c;
        font-weight: 700;
    }
    button{
        width: 100%;
        height: 40px;
        margin-top: 20px;
        border: none;
        background-color: #ff3f6c;
        font-size: 18px;
        font-weight: 500;
        color: white;
    }
    button:hover{
        cursor: pointer;
        opacity: 90%;
    }
    


    </style>
</head>
<body>
    <div id="nav_shadow">
        <nav id="nav">
            <div id="nav-left">
                <div id="logo">
                    <a href="index.html">
                        <img src="https://iili.io/Ho7NIdQ.png">
                    </a>
                </div>
                <div id="category">  
                    <ul>
                        
                        <li><a href="mensPage.html">MEN</a></li>
                        <li><a href="womensPage.html">WOMEN</a></li>
                        <li>KIDS</li>
                        <li>HOME & LIVING</li>
                        <li>BEAUTY</li>
                        <li>STUDIO <sup>NEW</sup></li>
                    </ul>
                </div>   
            </div>
            <div id="nav-right">
                
                <div id="search">
                    <div><img src="https://iili.io/HoY2lbR.jpg" alt=""></div>
                    <input type="text" placeholder="Search for products, brands and more">
                </div>
                <div id="profile">
                    <a href="login_signup.html">
                        <img src="https://iili.io/HoYkYV1.jpg" alt="">
                        <p>Profile</p> 
                    </a>
                </div>
                <div id="wishlist">
                    <img src="https://iili.io/HoYS1Uu.jpg" alt="">
                     <p>Wishlist</p>
                </div>
                <div id="bag">
                    <img src="https://iili.io/HoYSyzl.jpg" alt="">
                    <p>Bag</p> 
                </div>  
            </div>
        </nav>
    </div>

    <div id="Mnum">
        <div>
            <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/2022/9/6/98b25e23-649a-40e2-8d86-f9b97f441c791662403123928-offer-banner-300-600x240-code-_-MYNTRA200.jpg" alt="">
        </div>
        <div id="input">
            <h3>Login <span>or</span> Signup</h3>
            <input type="number" placeholder=" +91 |">
            <p id="orange">Please enter a valid mobile number (10 digits)</p>
            <p id="policy">By continuing, I agree to the <span id="pink">Terms of Use</span>  & <span id="pink">Privacy Policy</span></p>
            <a href="login_signup2.html"><button>CONTINUE</button></a>
            <p id="policy">Have trouble logging in?<span id="pink"> Get help</span></p>
            
        </div>
        

    </div>
    
</body>
</html>