<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mens Products</title>
    <style>
        /* ----------------------nav bar start------------------------------------ */
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,300;1,400&display=swap'); 
    *{
        margin: 0px; 
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
    }
    #nav_shadow{
        /* border: 1px solid; */
        overflow: hidden;
        height: 80px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }
    #nav_shadow{
        background-color: white;
    }
    .sticky{
        position: fixed;
        top: 0;
        width: 100%;
    }
    .sticky + .content{
        padding-top: 80px;
    }
    #nav{
        height: 100%;
        width: 93%;
        margin: auto;
        /* border: 1px solid red; */
        display: flex;
        justify-content: space-between;
    }
    #nav-left{
        display: flex;
    }
    #logo>a>img{
        width: 100%;
        height: 95%;
        display: flex;
        padding: 1px;
        align-items: center;
    }
    #category{
        display: flex;
        margin-left: 0px;
    }
    #category>ul{
        display: flex;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 500;
        align-items: center;    
    }
    #category>ul>li{
        list-style: none ;
        text-decoration: none;
        color: black;
        padding-left: 30px;
        font-size: 14px;
    }
    #category>ul>li>a{
        text-decoration: none;
        color: black;
    }
    #category>ul>li>sup{
        color: #ff4772;
        font-size: 10px;
    }
    #nav-right{
        display: flex;
        align-items: center;
        margin-right: 20px;
    }
    #nav-right>div{
        padding: 0px 15px 0px 15px;
    }
    #search>input{
        width: 450px;
        background-color: #f5f5f6;
        border: none;
        
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        height: 20px;
        padding: 10px;
    }
    #profile,#wishlist,#bag{
        font-size: 12px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 700;
        
    }
    #search{
        display: flex;
        align-items: center;
    }
    #search>div{
        width: 40px;
        /* border: 1px solid; */
        height: 40px;
        background-color: #f5f5f6;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
    }
    #search>div>img{
        width: 15px;
        margin: 12px;  
    }
    #search>input[type=text]:focus {
        background-color: white;
        border: none;
        outline: .1px solid rgb(202, 202, 202);
    }
    #profile>p{
        width: 30px;
        text-align: center;
    }
    #profile>img{
        width: 30px;
        margin-left: 4px;
        text-align: center;
    }
    #wishlist>p{
        width: 30px;
        text-align: center;
    }
    #wishlist>img{
        width: 30px;
        margin-left: 6px;
        text-align: center;
    }
    #bag>p{
        width: 30px;
        text-align: center;
    }
    #bag>img{
        width: 30px;
        margin-left: 0px;
        text-align: center;
    }
    #unav{
        margin: auto;
        margin-top: 100px;
        width: 97%; 
    }
    #unav>h5{
        margin-bottom: 10px;
        font-weight: 400;
    }
    #unav>h5>span{
        font-weight: 700;
    }
    #unav>h5>#itemsNo{
        color: gray;
        font-weight: 400;
        font-size: 17px;
    }
    
    /* ----------------------nav bar end------------------------------------ */
    /* ----------------------footer start------------------------------------ */
    #footerbg{
        margin-top: 50px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: #f5f5f6;
        padding-bottom: 50px;
        
    }
    #footerbg>hr{
        width: 70%;
        margin: auto;
        margin-top: 20px;
        height: 0.01px;
        
    }
    #footer1{
        width: 70%;
        margin: auto;
        padding-top: 20px;
        display: grid;
        grid-template-columns: repeat(4,200px);           
    }
    #footer1 p{
        color: gray;
        font-weight: 350;
    }
    #title{
        padding: 30px 0px 20px 0px;
        font-weight: 500;
    }
    #contact{
        display: flex;
    }
    #contact>img{
        width: 50%;
    }
    #contact1{
        display: flex;
        gap: 15px;
        align-items: center;  
    }
    #contact1>img{
        width: 8%;
    }
    #guarantee{
        display: flex;
        margin-bottom: 30px;
    }
    #guarantee>div>img{
        width: 50px;
        margin-right: 10px;
    }
    #guarantee>p>span{
        font-weight: 500;
        color: black;
    }
    #garaunty{
        padding-top: 45px;
        margin-left: 150px;
        width: 300px;
    }
    #footer2{
        width: 70%;
        margin: auto;        
    }
    #footer2 p{
        color: gray;
        font-weight: 350;
        margin-top: 15px;
    }
    #footer2>div{
        margin-top: 50px;
        display: flex;
        justify-content: space-between;
    }
    #footer2>div>p>span{
        color: #526cd0;
        font-weight: 600;
    }
    #footer3{
        width: 70%;
        margin: auto;        
    }
    #footer3 p{
        color: gray;
        font-weight: 350;
    }
    #footer3>div{
        display: flex;
        justify-content: space-between;
    }
    #footer3>div>p>span{
        color: #526cd0;
        font-weight: 600;
    }
    #sub{
        display: flex;
        color: gray;
        font-weight: 350;
        width: 70%;
        margin: auto;
        margin-top: 20px;
        padding-left: 30px;
    }
    #sub>#para{
        margin-left: 5px;
    }
    #sub>p>span{
        color: black;
        font-weight: 500;
    }
    #top20{
        margin-top: 20px;
    }
    #footer4{
        width: 70%;
        margin: auto;        
    }
    #footer4 p{
        color: gray;
        font-weight: 350;
    }
    #sub-dot{
        margin-left: 15px;
        display: flex;
    }
    #dot{
        margin-left: 10px;
        margin-top: 10px;
    }
    #sub2{
        display: flex;
        color: gray;
        font-weight: 350;
        width: 70%;
        margin: auto;
        margin-top: 20px;
        padding-left: 30px;
    }
    #sub2>p{
        margin-left: 20px;
        margin-top: 18px;
    }
    #sub2>div>p{
        margin-left: 5px;
        margin-top: 20px;
    }
    #sub2>div>#para{
        font-weight: 500;
        color: black;
        font-size: 15px;
    }
    /* ----------------------footer end------------------------------------ */
    </style>
</head>
<body>
    <div id="nav_shadow">
        <nav id="nav">
            <div id="nav-left">
                <div id="logo">
                    <a href="index.html">
                        <img src="https://iili.io/Ho7NIdQ.png">
                    </a>
                    
                </div>
                <div id="category">  
                    <ul>
                        <li><a href="mensPage.html">MEN</a></li>
                        <li>WOMEN</li>
                        <li>KIDS</li>
                        <li>HOME & LIVING</li>
                        <li>BEAUTY</li>
                        <li>STUDIO <sup>NEW</sup></li>
                    </ul>
                </div>   
            </div>
            <div id="nav-right">
                
                <div id="search">
                    <div><img src="https://iili.io/HoY2lbR.jpg" alt=""></div>
                    <input type="text" placeholder="Search for products, brands and more">
                </div>
                <div id="profile">
                    <img src="https://iili.io/HoYkYV1.jpg" alt="">
                    <p>Profile</p> 
                </div>
                <div id="wishlist">
                    <img src="https://iili.io/HoYS1Uu.jpg" alt="">
                     <p>Wishlist</p>
                </div>
                <div id="bag">
                    <img src="https://iili.io/HoYSyzl.jpg" alt="">
                    <p>Bag</p> 
                </div>  
            </div>
        </nav>
    </div>

    <div id="unav">
        <h5>Home / Clothing / <span>Myntra Fashion Store</span> </h5>
        <h5><span>Myntra Fashion Store</span><span id="itemsNo"> - 10091 items</span></h5> 
    </div>

    <div id="content">
        <div id="filterCheck">

        </div>
    </div>


    <div id="footerbg">
        <div id="footer1">
            <div>
                <div id="details">
                    <h5 id="title">ONLINE SHOPPING</h5>
                    <p>Men</p>
                    <p>Women</p>
                    <p>Kids</p>
                    <p>Home & Living</p>
                    <p>Beauty</p>
                    <p>Gift Cards</p>
                    <p>MY LOOK Insider</p>
                </div>
                <div id="details">
                    <h5 id="title">USEFUL LINKS</h5>
                    <p>Blog</p>
                    <p>Careers</p>
                    <p>Site Map</p>
                    <p>Corporate Information</p>
                    <p>Whitehat</p>
                </div>
            </div>
            <div>
                <div id="details">
                    <h5 id="title">CUSTOMER POLICIES</h5>
                    <p>Contact Us</p>
                    <p>FAQ</p>
                    <p>Terms Of Use</p>
                    <p>Track Orders</p>
                    <p>Shipping</p>
                    <p>Cancellation</p>
                    <p>Returns</p>
                    <p>Privacy policy</p>
                    <p>Grievance Officer</p>
                </div>

            </div>
            <div>
                <div id="details">
                    <h5 id="title">EXPERIENCE MY LOOK APP ON MOBILE</h5>
                    <div id="contact">
                        <img src="https://constant.myntassets.com/web/assets/img/80cc455a-92d2-4b5c-a038-7da0d92af33f1539674178924-google_play.png" alt="">
                        <img src="https://constant.myntassets.com/web/assets/img/bc5e11ad-0250-420a-ac71-115a57ca35d51539674178941-apple_store.png" alt="">
                    </div>
                </div>
                <div id="details">
                    <h5 id="title">KEEP IN TOUCH</h5>
                    <div id="contact1">
                        <img src="https://constant.myntassets.com/web/assets/img/d2bec182-bef5-4fab-ade0-034d21ec82e31574604275433-fb.png" alt="">
                        <img src="https://constant.myntassets.com/web/assets/img/f10bc513-c5a4-490c-9a9c-eb7a3cc8252b1574604275383-twitter.png" alt="">
                        <img src="https://constant.myntassets.com/web/assets/img/a7e3c86e-566a-44a6-a733-179389dd87111574604275355-yt.png" alt="">
                        <img src="https://constant.myntassets.com/web/assets/img/b4fcca19-5fc1-4199-93ca-4cae3210ef7f1574604275408-insta.png" alt="">
                    </div>
                </div>
            </div>
            <div id="garaunty">
                <div id="guarantee">
                    <div>
                        <img src="https://constant.myntassets.com/web/assets/img/6c3306ca-1efa-4a27-8769-3b69d16948741574602902452-original.png" alt="">
                    </div>
                    <p><span> 100% ORIGINAL</span> guarantee for all products at mybook.com</p>
                </div>
                <div id="guarantee">
                    <div>
                        <img src="https://constant.myntassets.com/web/assets/img/ef05d6ec-950a-4d01-bbfa-e8e5af80ffe31574602902427-30days.png" alt="">
                    </div>
                    <p><span> Return within 30days</span>of receiving your order</p>
                </div>
            </div>
        </div>
        <hr>
        <div id="footer2">         
            <h5 id="title">POPULAR SEARCHES</h5>
            <p>Sherwani I Track Pants I Blazers I Sweaters For Men I Men Wedding Dresses I Kurta Pajama I Raincoats I Shorts I Trousers I Waistcoat I Inner Wear I Nightwear I Jeans I
                Shirts I Jogger Jeans I Men Suits IT Shirts I Sweatshirts I Jackets For Men I Tracksuits I Ripped Jeans I Ethnic Wear I Hoodies I Raksha Bandhan Gifts I Watches I Shoes I
                Belts I Swimwear I Dhotis I Boxers I Vests I Thermals I Socks I Shrugs I Bracelets I Rings I Sunglasses I Headphones I Wallets I Helmets I Caps I Mufflers I Gloves I Ties
                I Cufflinks I Men Sandals I Floaters I Flip Flops I Trunks I Bags
            </p>
            <div>
                <p>In case of any concern, <span>Contact Us</span></p>
                <p>&#xa9 2022 www.MY LOOK.com. All rights reserved.</p>
            </div>  
        </div>
    </div>
    
</body>
<script>
    window.onscroll = function(){myFunction()}
var navbar = document.getElementById("nav_shadow")
var sticky = nav_shadow.offsetTop;
function myFunction(){
    if(window.pageYOffset >= sticky){
        nav_shadow.classList.add("sticky")
    }
    else{
        nav_shadow.classList.remove("sticky")
    }
}

document.getElementById("mens").addEventListener("click",()=>{
    window.open("\mens_page\mens.html")
})
</script>
</html>