
















































































































































































































































































































































































































*{
    margin: 0px;  
}
#nav_shadow{
    /* border: 1px solid; */
    overflow: hidden;
    height: 80px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
#nav_shadow{
    background-color: white;
}
.sticky{
    position: fixed;
    top: 0;
    width: 100%;
}
.sticky + .content{
    padding-top: 80px;
}
#nav{
    height: 100%;
    width: 93%;
    margin: auto;
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-between;
}
#nav-left{
    display: flex;
}
#logo>a>img{
    width: 100%;
    height: 95%;
    display: flex;
    padding: 1px;
    align-items: center;
}
#category{
    display: flex;
    margin-left: 0px;
}
#category>ul{
    display: flex;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
    align-items: center;    
}
#category>ul>li{
    list-style: none ;
    text-decoration: none;
    color: black;
    padding-left: 30px;
    font-size: 14px;
}
#category>ul>li>a{
    text-decoration: none;
    color: black;
}
#category>ul>li>sup{
    color: #ff4772;
    font-size: 10px;
}
#nav-right{
    display: flex;
    align-items: center;
    margin-right: 20px;
}
#nav-right>div{
    padding: 0px 15px 0px 15px;
}
#search>input{
    width: 450px;
    background-color: #f5f5f6;
    border: none;
    
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    height: 20px;
    padding: 10px;
}
#profile,#wishlist,#bag{
    font-size: 12px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 700;
    
}
#search{
    display: flex;
    align-items: center;
}
#search>div{
    width: 40px;
    /* border: 1px solid; */
    height: 40px;
    background-color: #f5f5f6;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
#search>div>img{
    width: 15px;
    margin: 12px;  
}
#search>input[type=text]:focus {
    background-color: white;
    border: none;
    outline: .1px solid rgb(202, 202, 202);
}
#profile>a>p{
    width: 30px;
    text-align: center;
    text-decoration: none;
    color: black;
}
#profile>a>img{
    width: 30px;
    margin-left: 4px;
    text-align: center;
    text-decoration: none;
}
#wishlist>a>p{
    width: 30px;
    text-align: center;
    color: black;
}
#wishlist>a>img{
    width: 30px;
    margin-left: 6px;
    text-align: center;
    text-decoration: none;
}
#bag>a>p{
    width: 30px;
    text-align: center;
    color: black;
}
#bag>a>img{
    width: 30px;
    margin-left: 0px;
    text-align: center;
    text-decoration: none;
}
/* ----------------------nav bar end------------------------------------ */

/* ----------------------footer start------------------------------------ */
#footerbg{
    margin-top: 50px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #f5f5f6;
    padding-bottom: 50px;
    
}
#footerbg>hr{
    width: 70%;
    margin: auto;
    margin-top: 20px;
    height: 0.01px;
    
}
#footer1{
    width: 70%;
    margin: auto;
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(4,200px);           
}
#footer1 p{
    color: gray;
    font-weight: 350;
}
#title{
    padding: 30px 0px 20px 0px;
    font-weight: 500;
}
#contact{
    display: flex;
}
#contact>img{
    width: 50%;
}
#contact1{
    display: flex;
    gap: 15px;
    align-items: center;  
}
#contact1>img{
    width: 8%;
}
#guarantee{
    display: flex;
    margin-bottom: 30px;
}
#guarantee>div>img{
    width: 50px;
    margin-right: 10px;
}
#guarantee>p>span{
    font-weight: 500;
    color: black;
}
#garaunty{
    padding-top: 45px;
    margin-left: 150px;
    width: 300px;
}
#footer2{
    width: 70%;
    margin: auto;        
}
#footer2 p{
    color: gray;
    font-weight: 350;
    margin-top: 15px;
}
#footer2>div{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}
#footer2>div>p>span{
    color: #526cd0;
    font-weight: 600;
}
#footer3{
    width: 70%;
    margin: auto;        
}
#footer3 p{
    color: gray;
    font-weight: 350;
}
#footer3>div{
    display: flex;
    justify-content: space-between;
}
#footer3>div>p>span{
    color: #526cd0;
    font-weight: 600;
}
#sub{
    display: flex;
    color: gray;
    font-weight: 350;
    width: 70%;
    margin: auto;
    margin-top: 20px;
    padding-left: 30px;
}
#sub>#para{
    margin-left: 5px;
}
#sub>p>span{
    color: black;
    font-weight: 500;
}
#top20{
    margin-top: 20px;
}
#footer4{
    width: 70%;
    margin: auto;        
}
#footer4 p{
    color: gray;
    font-weight: 350;
}
#sub-dot{
    margin-left: 15px;
    display: flex;
}
#dot{
    margin-left: 10px;
    margin-top: 10px;
}
#sub2{
    display: flex;
    color: gray;
    font-weight: 350;
    width: 70%;
    margin: auto;
    margin-top: 20px;
    padding-left: 30px;
}
#sub2>p{
    margin-left: 20px;
    margin-top: 18px;
}
#sub2>div>p{
    margin-left: 5px;
    margin-top: 20px;
}
#sub2>div>#para{
    font-weight: 500;
    color: black;
    font-size: 15px;
}
/* ----------------------footer end------------------------------------ */

/* ----------------------content start------------------------------------ */
#banner{
    width: 100%;
}
#banner{
    
    width: 100%;
}
#banner>img{
    width: 100%;
}
#banner1{
    width: 100%;
}
#banner1{
    margin-top: 100px;
    width: 100%;
}
#banner1>img{
    width: 100%;
}
#cards{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(10,1fr);
}
#cards>img{
    width: 100%;
    transition: .1s;
}
#cards>img:hover{
    transform: scale(1.1);
    z-index: 2;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}
#cards1{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(9,1fr);
}
#cards1>img{
    width: 100%;
    transition: .1s;
}
#cards1>img:hover{
    transform: scale(1.1);
    z-index: 2;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}

#cards3{
    
    display: grid;
    width: 100%;
    grid-template-columns: repeat(6,1fr);
    row-gap: 40px;
    column-gap: 40px;
    width: 90%;
    margin: auto;
}
#cards3>img{
    width: 100%;
    transition: .1s;
}
#cards3>img:hover{
    transform: scale(1.1);
    z-index: 2;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}

/* ----------------------content end------------------------------------ */
















*{
    border: none;
}