<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mens Products</title>
    <style>
        /* ----------------------nav bar start------------------------------------ */
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,300;1,400&display=swap'); 
    *{
        margin: 0px; 
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
    }
    #nav_shadow{
        /* border: 1px solid; */
        overflow: hidden;
        height: 80px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }
    #nav_shadow{
        background-color: white;
    }
    .sticky{
        position: fixed;
        top: 0;
        width: 100%;
    }
    .sticky + .content{
        padding-top: 80px;
    }
    #nav{
        height: 100%;
        width: 93%;
        margin: auto;
        /* border: 1px solid red; */
        display: flex;
        justify-content: space-between;
    }
    #nav-left{
        display: flex;
    }
    #logo>a>img{
        width: 100%;
        height: 95%;
        display: flex;
        padding: 1px;
        align-items: center;
    }
    #category{
        display: flex;
        margin-left: 0px;
    }
    #category>ul{
        display: flex;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 500;
        align-items: center;    
    }
    #category>ul>li{
        list-style: none ;
        text-decoration: none;
        color: black;
        padding-left: 30px;
        font-size: 14px;
    }
    #category>ul>li>a{
        text-decoration: none;
        color: black;
    }
    #category>ul>li>sup{
        color: #ff4772;
        font-size: 10px;
    }
    #nav-right{
        display: flex;
        align-items: center;
        margin-right: 20px;
    }
    #nav-right>div{
        padding: 0px 15px 0px 15px;
    }
    #search>input{
        width: 450px;
        background-color: #f5f5f6;
        border: none;
        
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        height: 20px;
        padding: 10px;
    }
    #profile,#wishlist,#bag{
        font-size: 12px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 700;
        
    }
    #search{
        display: flex;
        align-items: center;
    }
    #search>div{
        width: 40px;
        /* border: 1px solid; */
        height: 40px;
        background-color: #f5f5f6;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
    }
    #search>div>img{
        width: 15px;
        margin: 12px;  
    }
    #search>input[type=text]:focus {
        background-color: white;
        border: none;
        outline: .1px solid rgb(202, 202, 202);
    }
    #profile>a>p{
        width: 30px;
        text-align: center;
        text-decoration: none;
        color: black;
    }
    #profile>a>img{
        width: 30px;
        margin-left: 4px;
        text-align: center;
        text-decoration: none;
    }
    #wishlist>a>p{
        width: 30px;
        text-align: center;
        color: black;
    }
    #wishlist>a>img{
        width: 30px;
        margin-left: 6px;
        text-align: center;
        text-decoration: none;
    }
    #bag>a>p{
        width: 30px;
        text-align: center;
        color: black;
    }
    #bag>a>img{
        width: 30px;
        margin-left: 0px;
        text-align: center;
        text-decoration: none;
    }
    #unav{
        margin: auto;
        margin-top: 100px;
        width: 97%; 
    }
    #unav>h5{
        margin-bottom: 10px;
        font-weight: 400;
        font-size: 20px;
    }
    #unav>h5>span{
        font-weight: 700;
    }
    #unav>h5>#itemsNo{
        color: gray;
        font-weight: 400;
        font-size: 17px;
    }
    
    /* ----------------------nav bar end------------------------------------ */
    /* ----------------------footer start------------------------------------ */
    #footerbg{
        margin-top: 50px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: #f5f5f6;
        padding-bottom: 50px;
        
    }
    #footerbg>hr{
        width: 70%;
        margin: auto;
        margin-top: 20px;
        height: 0.01px;
        
    }
    #footer1{
        width: 70%;
        margin: auto;
        padding-top: 20px;
        display: grid;
        grid-template-columns: repeat(4,200px);           
    }
    #footer1 p{
        color: gray;
        font-weight: 350;
    }
    #title{
        padding: 30px 0px 20px 0px;
        font-weight: 500;
    }
    #contact{
        display: flex;
    }
    #contact>img{
        width: 50%;
    }
    #contact1{
        display: flex;
        gap: 15px;
        align-items: center;  
    }
    #contact1>img{
        width: 8%;
    }
    #guarantee{
        display: flex;
        margin-bottom: 30px;
    }
    #guarantee>div>img{
        width: 50px;
        margin-right: 10px;
    }
    #guarantee>p>span{
        font-weight: 500;
        color: black;
    }
    #garaunty{
        padding-top: 45px;
        margin-left: 150px;
        width: 300px;
    }
    #footer2{
        width: 70%;
        margin: auto;        
    }
    #footer2 p{
        color: gray;
        font-weight: 350;
        margin-top: 15px;
    }
    #footer2>div{
        margin-top: 50px;
        display: flex;
        justify-content: space-between;
    }
    #footer2>div>p>span{
        color: #526cd0;
        font-weight: 600;
    }
    #footer3{
        width: 70%;
        margin: auto;        
    }
    #footer3 p{
        color: gray;
        font-weight: 350;
    }
    #footer3>div{
        display: flex;
        justify-content: space-between;
    }
    #footer3>div>p>span{
        color: #526cd0;
        font-weight: 600;
    }
    #sub{
        display: flex;
        color: gray;
        font-weight: 350;
        width: 70%;
        margin: auto;
        margin-top: 20px;
        padding-left: 30px;
    }
    #sub>#para{
        margin-left: 5px;
    }
    #sub>p>span{
        color: black;
        font-weight: 500;
    }
    #top20{
        margin-top: 20px;
    }
    #footer4{
        width: 70%;
        margin: auto;        
    }
    #footer4 p{
        color: gray;
        font-weight: 350;
    }
    #sub-dot{
        margin-left: 15px;
        display: flex;
    }
    #dot{
        margin-left: 10px;
        margin-top: 10px;
    }
    #sub2{
        display: flex;
        color: gray;
        font-weight: 350;
        width: 70%;
        margin: auto;
        margin-top: 20px;
        padding-left: 30px;
    }
    #sub2>p{
        margin-left: 20px;
        margin-top: 18px;
    }
    #sub2>div>p{
        margin-left: 5px;
        margin-top: 20px;
    }
    #sub2>div>#para{
        font-weight: 500;
        color: black;
        font-size: 15px;
    }
    /* ----------------------footer end------------------------------------ */

    #content{
        margin-top: 25px;
        display: flex;
    }
    #fcheck{
       width: 15.8%; 
    }
    #filtercheck{
        width: 100%;
    }
    #top>p{
        font-size: 17px;
        font-weight: 600;
        margin-left: 10px;
    }
    #top{
       display: flex; 
       height: 45px;
       justify-content: space-around;
       align-items: center;
    }
    #top>p>span{
        font-size: 13px;
        color: #ff3f6c;
        margin-left: 35px;
    }
    #radio>h5>input{
        margin-right: 10px;
        transform: scale(1.3);
        accent-color: #ff3f6c;
    }
    #radio{
        border: 1px solid rgb(220, 220, 220);
        padding: 15px;
    }
   
    #radio>h5{
        display: flex;
        justify-content: flex-start;
        margin-top: 7px;
        margin-left: 8px;
        font-weight: 600;
        font-size: 14px;
    }
    #categories{
        border: 1px solid rgb(220, 220, 220);
        
    }
    #categories>p{
        padding-left: 20px;
        font-size: 14px;
        margin-bottom: 6px;
    }
    #categories>p>span{
        font-size: 11px;
        color: gray;
    }
    #categories>p>img{
        width: 15px;
        height: 15px;
        border: none;
        border-radius: 50%;
        
    }
    #categories input{
        transform: scale(1.5);
        margin-right: 15px;
        margin-left: 8px;
        accent-color: #ff3f6c;
    }
    #cat{
        display: flex; 
        height: 45px;
        justify-content: space-between;
        align-items: center;
        padding:0px 20px;
    }
    #cat>img{
        width: 38px;
    }
    #l{
        margin-left: 35px;
        padding: 10px 0px;
        color: #ff3f6c;
    }
    #rightcontent{
        /* border: 1px solid black; */
        width: 100%;
    }
    #topbuttons{
        /* border: 1px solid red; */
        height: 43px;
        display: flex;
        justify-content: space-between;
        
    }
    #topbuttons>div>button{
        padding: 0px 8px;
        height: 25px;
        margin: 10px 10px;
        border: none;
        border-radius: 20px;
        background-color: white;
    }
    #topbuttons>div>button:hover{ 
        background-color: #f4f4f5;
    }
    #topbuttons>div>button>img{
        width: 15px;
    }
    #topbuttons>div>select{
        height: 35px;
        padding: 0px 20px 0px 10px;
        border: 1px solid gray;
        width: 250px;
        margin: 5px 25px;
        
    }
    #f500{
        font-weight: 500;
    }
    #cardsection{
        border: .5px solid rgb(220, 220, 220);
    }
    #pagechanger{
        margin-top: 10px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 200px;
        border-top: 1px solid rgb(211, 211, 211);
    }
    #pagechanger>p{
        color: gray;
    }
    #pagechanger>#no>button{
        margin-left: 10px;
        height: 30px;
        border: none;
        background-color: white;
    }
    #pagechanger>#no>#n1{
        background-color: black;
        color: white;
        border-radius: 2px;
    }
    #pagechanger>#no>button:hover{
        border: 1px solid gray;  
        border-radius: 2px;
    }
    #pagechanger>#next>button{
        height: 35px;
        padding: 0px 20px;
        border-radius: 5px;
        border: 1px solid rgb(208, 208, 208);
        background-color: white;
        font-weight: 500;
    }
    #pagechanger>#next>button:hover{
        
        border: 1px solid rgb(65, 65, 65);
        
    }

    #container{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        row-gap: 20px;
        column-gap: 10px;
        padding: 20px;
    }
    #card{
        width: 220px;
        height: 400px;   
    }
    #card:hover{
        width: 220px;
        height: 400px;
        border: 1px solid;
        transform: scale(1.03);
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }
    
    #container>#card>img{
        width: 100%;
        height: 75%;
    }
    #container>#card>#brandFont,#nameFont,#price,#add{
        padding-left: 10px;
        margin-bottom: 3.5px;

    }
    #container>#card>#brandFont{
        font-weight: 500;
    }
    #container>#card>#nameFont{
        font-weight: 300;
        font-size: 12px;
    }
    #container>#card>button{  
        width: 100%;
        border: none;
        background-color: transparent;
        font-weight: 500;
    }
    #container>#card>button:hover{  
        width: 100%;
        background-color: rgb(223, 223, 223);
        border: gray;
        font-weight: 500;
        color: #0074d9;
    }




    </style>
</head>
<body>
    <div id="nav_shadow">
        <nav id="nav">
            <div id="nav-left">
                <div id="logo">
                    <a href="index.html">
                        <img src="https://iili.io/Ho7NIdQ.png">
                    </a>
                    
                </div>
                <div id="category">  
                    <ul>
                        <li><a href="mensPage.html">MEN</a></li>
                        <li><a href="womensPage.html">WOMEN</a></li>
                        <li>KIDS</li>
                        <li>HOME & LIVING</li>
                        <li>BEAUTY</li>
                        <li>STUDIO <sup>NEW</sup></li>
                    </ul>
                </div>   
            </div>
            <div id="nav-right">
                
                <div id="search">
                    <div><img src="https://iili.io/HoY2lbR.jpg" alt=""></div>
                    <input type="text" placeholder="Search for products, brands and more">
                </div>
                <div id="profile">
                    <a href="login_signup.html">
                        <img src="https://iili.io/HoYkYV1.jpg" alt="">
                        <p>Profile</p> 
                    </a>
                </div>
                <div id="wishlist">
                    <a href="wishlist.html">
                    <img src="https://iili.io/HoYS1Uu.jpg" alt="">
                     <p>Wishlist</p>
                    </a> 
                </div>
                <div id="bag">
                    <a href="bag.html">
                        <img src="https://iili.io/HoYSyzl.jpg" alt="">
                        <p>Bag</p> 
                        </a>
                </div>  
            </div>
        </nav>
    </div>

    <div id="unav">
        <h5>MY WISHLIST ITEMS <span>0</span> ITEMS</h5>
        
    </div>

    <div id="content">

        <div id="container">

        </div>
 
    </div>




    
</body>
<script>
    window.onscroll = function(){myFunction()}
    var navbar = document.getElementById("nav_shadow")
    var sticky = nav_shadow.offsetTop;
    function myFunction(){
        if(window.pageYOffset >= sticky){
            nav_shadow.classList.add("sticky")
        }
        else{
            nav_shadow.classList.remove("sticky")
        }
    }
    let cart_Items=JSON.parse(localStorage.getItem("carddata")) || []
    let container = document.getElementById("container")
    
    console.log(cart_Items)
    displayItem(cart_Items)

    function displayItem(data){
        container.innerHTML=""

            data.forEach((ele)=>{
                
                if(ele.gender=="Male"){
                    let card = document.createElement("div")
                    card.setAttribute("id","card")

                    let image = document.createElement("img")
                    image.setAttribute("src",ele.image)
                    

                    let brand = document.createElement("p")
                    brand.textContent =ele.brand
                    brand.setAttribute("id","brandFont")

                    let name = document.createElement("p")
                    name.textContent=ele.name
                    name.setAttribute("id","nameFont")

                    let price = document.createElement("h5")
                    price.textContent="Rs. "+ele.price
                    price.setAttribute("id","price")
                    


                    card.append(image,brand,name,price,button)
                    
                    document.querySelector("#container").append(card)
                }
            })
    }
    

</script>
</html>