<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="3.png" type="image/gif" sizes="16x16">
    <title>Online Shopping for Women, Men, Kids Fashion & Lifestyle
        My Look</title>
    
    <style>
        

/* ----------------------nav bar start------------------------------------ */
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,300;1,400&display=swap'); 
    *{
        margin: 0px;  
    }
    #nav_shadow{
        /* border: 1px solid; */
        overflow: hidden;
        height: 80px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }
    #nav_shadow{
        background-color: white;
    }
    .sticky{
        position: fixed;
        top: 0;
        width: 100%;
    }
    .sticky + .content{
        padding-top: 80px;
    }
    #nav{
        height: 100%;
        width: 93%;
        margin: auto;
        /* border: 1px solid red; */
        display: flex;
        justify-content: space-between;
    }
    #nav-left{
        display: flex;
    }
    #logo>a>img{
        width: 100%;
        height: 95%;
        display: flex;
        padding: 1px;
        align-items: center;
    }
    #category{
        display: flex;
        margin-left: 0px;
    }
    #category>ul{
        display: flex;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 500;
        align-items: center;    
    }
    #category>ul>li{
        list-style: none ;
        text-decoration: none;
        color: black;
        padding-left: 30px;
        font-size: 14px;
    }
    #category>ul>li>a{
        text-decoration: none;
        color: black;
    }
    #category>ul>li>sup{
        color: #ff4772;
        font-size: 10px;
    }
    #nav-right{
        display: flex;
        align-items: center;
        margin-right: 20px;
    }
    #nav-right>div{
        padding: 0px 15px 0px 15px;
    }
    #search>input{
        width: 450px;
        background-color: #f5f5f6;
        border: none;
        
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        height: 20px;
        padding: 10px;
    }
    #profile,#wishlist,#bag{
        font-size: 12px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 700;
        text-decoration: none;
        color: black;
    }
    #search{
        display: flex;
        align-items: center;
    }
    #search>div{
        width: 40px;
        /* border: 1px solid; */
        height: 40px;
        background-color: #f5f5f6;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
    }
    #search>div>img{
        width: 15px;
        margin: 12px;  
    }
    #search>input[type=text]:focus {
        background-color: white;
        border: none;
        outline: .1px solid rgb(202, 202, 202);
    }
    #profile>a>p{
        width: 30px;
        text-align: center;
        text-decoration: none;
        color: black;
    }
    #profile>a>img{
        width: 30px;
        margin-left: 4px;
        text-align: center;
        text-decoration: none;
    }
    #wishlist>p{
        width: 30px;
        text-align: center;
    }
    #wishlist>img{
        width: 30px;
        margin-left: 6px;
        text-align: center;
    }
    #bag>p{
        width: 30px;
        text-align: center;
    }
    #bag>img{
        width: 30px;
        margin-left: 0px;
        text-align: center;
    }
    /* ----------------------nav bar end------------------------------------ */

    /* ----------------------footer start------------------------------------ */
    #footerbg{
        margin-top: 50px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: #f5f5f6;
        padding-bottom: 50px;
        
    }
    #footerbg>hr{
        width: 70%;
        margin: auto;
        margin-top: 20px;
        height: 0.01px;
        
    }
    #footer1{
        width: 70%;
        margin: auto;
        padding-top: 20px;
        display: grid;
        grid-template-columns: repeat(4,200px);           
    }
    #footer1 p{
        color: gray;
        font-weight: 350;
    }
    #title{
        padding: 30px 0px 20px 0px;
        font-weight: 500;
    }
    #contact{
        display: flex;
    }
    #contact>img{
        width: 50%;
    }
    #contact1{
        display: flex;
        gap: 15px;
        align-items: center;  
    }
    #contact1>img{
        width: 8%;
    }
    #guarantee{
        display: flex;
        margin-bottom: 30px;
    }
    #guarantee>div>img{
        width: 50px;
        margin-right: 10px;
    }
    #guarantee>p>span{
        font-weight: 500;
        color: black;
    }
    #garaunty{
        padding-top: 45px;
        margin-left: 150px;
        width: 300px;
    }
    #footer2{
        width: 70%;
        margin: auto;        
    }
    #footer2 p{
        color: gray;
        font-weight: 350;
        margin-top: 15px;
    }
    #footer2>div{
        margin-top: 50px;
        display: flex;
        justify-content: space-between;
    }
    #footer2>div>p>span{
        color: #526cd0;
        font-weight: 600;
    }
    #footer3{
        width: 70%;
        margin: auto;        
    }
    #footer3 p{
        color: gray;
        font-weight: 350;
    }
    #footer3>div{
        display: flex;
        justify-content: space-between;
    }
    #footer3>div>p>span{
        color: #526cd0;
        font-weight: 600;
    }
    #sub{
        display: flex;
        color: gray;
        font-weight: 350;
        width: 70%;
        margin: auto;
        margin-top: 20px;
        padding-left: 30px;
    }
    #sub>#para{
        margin-left: 5px;
    }
    #sub>p>span{
        color: black;
        font-weight: 500;
    }
    #top20{
        margin-top: 20px;
    }
    #footer4{
        width: 70%;
        margin: auto;        
    }
    #footer4 p{
        color: gray;
        font-weight: 350;
    }
    #sub-dot{
        margin-left: 15px;
        display: flex;
    }
    #dot{
        margin-left: 10px;
        margin-top: 10px;
    }
    #sub2{
        display: flex;
        color: gray;
        font-weight: 350;
        width: 70%;
        margin: auto;
        margin-top: 20px;
        padding-left: 30px;
    }
    #sub2>p{
        margin-left: 20px;
        margin-top: 18px;
    }
    #sub2>div>p{
        margin-left: 5px;
        margin-top: 20px;
    }
    #sub2>div>#para{
        font-weight: 500;
        color: black;
        font-size: 15px;
    }
    /* ----------------------footer end------------------------------------ */

    /* ----------------------content start------------------------------------ */
    #banner{
        width: 100%;
    }
    #banner{
        
        width: 100%;
    }
    #banner>img{
        width: 100%;
    }
    #banner1>a{
        width: 100%;
    }
    #banner1{
        margin-top: 100px;
        width: 100%;
    }
    #banner1>a>img{
        width: 100%;
    }
    #cards{
        display: grid;
        width: 100%;
        grid-template-columns: repeat(10,1fr);
    }
    #cards>img{
        width: 100%;
        transition: .1s;
    }
    #cards>img:hover{
        transform: scale(1.1);
        z-index: 2;
        box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    }
    #cards1{
        display: grid;
        width: 100%;
        grid-template-columns: repeat(9,1fr);
    }
    #cards1>img{
        width: 100%;
        transition: .1s;
    }
    #cards1>img:hover{
        transform: scale(1.1);
        z-index: 2;
        box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    }

    #cards3{
        
        display: grid;
        width: 100%;
        grid-template-columns: repeat(6,1fr);
        row-gap: 40px;
        column-gap: 40px;
        width: 90%;
        margin: auto;
    }
    #cards3>img{
        width: 100%;
        transition: .1s;
    }
    #cards3>img:hover{
        transform: scale(1.1);
        z-index: 2;
        box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    }

    /* ----------------------content end------------------------------------ */

</style>
    
   
</head>
<body>
    <div id="nav_shadow">
        <nav id="nav">
            <div id="nav-left">
                <div id="logo">
                    <a href="index.html">
                        <img src="https://iili.io/Ho7NIdQ.png">
                    </a>
                    
                </div>
                <div id="category">  
                    <ul>
                        <li><a href="mensPage.html">MEN</a></li>
                        <li><a href="womensPage.html">WOMEN</a></li>
                        <li>KIDS</li>
                        <li>HOME & LIVING</li>
                        <li>BEAUTY</li>
                        <li>STUDIO <sup>NEW</sup></li>
                    </ul>
                </div>   
            </div>
            <div id="nav-right">
                
                <div id="search">
                    <div><img src="https://iili.io/HoY2lbR.jpg" alt=""></div>
                    <input type="text" placeholder="Search for products, brands and more">
                </div>
                <div id="profile">
                    <a href="login_signup.html">
                        <img src="https://iili.io/HoYkYV1.jpg" alt="">
                        <p>Profile</p> 
                    </a>
                </div>
                <div id="wishlist">
                    <img src="https://iili.io/HoYS1Uu.jpg" alt="">
                     <p>Wishlist</p>
                </div>
                <div id="bag">
                    <img src="https://iili.io/HoYSyzl.jpg" alt="">
                    <p>Bag</p> 
                </div>  
            </div>
        </nav>
    </div>

    <div id="banner1">
        <a href="womensProducts.html">
            <img src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/4/10/7feef02b-0072-4c1b-b83d-4e46a5d93c6b1649530621162-Sangria_Desk_Banner.jpg" alt="">
        </a>
        
    </div>
    
    <div id="banner">
        <img src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/12/8/c31bd037-958b-40fa-bdaf-3f0fc1c71ce21670497018730-Crazy-deals-DK.jpg" alt="">
    </div>
    <div>
        <div id="cards">
            <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/12/3/9d555b43-7662-4b9d-a86d-34cbb2b188141670042906583-image_jpeg995775942.jpg" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/12/6/1a98d360-1e2b-4aa0-9368-da26a41a79771670304869181-unnamed---2022-12-06T110418.512.jpg" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/12/3/ee49bb71-96d9-468f-be00-768690902f1a1670043004089-image_jpeg_1901560942.jpg" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/12/6/a8e9751a-2d2c-48c1-b063-88e89d44fff31670305199307-unnamed---2022-12-06T110953.451.jpg" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/12/6/23376248-6395-45c2-931a-40c646a556e71670305224837-unnamed---2022-12-06T111017.315.jpg" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/12/6/2a857f34-3577-4e55-a9d0-9a9e72adca4a1670305254154-unnamed---2022-12-06T111048.219.jpg" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/22/c2d69da3-7811-41c6-84ed-2e5757dfbaf01669141574559-Levis_at_Min_50.png" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/12/3/7d763eb2-54d3-4bbc-979d-ec09d5f9dfec1670043029434-image_jpeg_388765471.jpg" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/22/851a646a-0efc-4baf-81d2-45cd54f9bed61669141575846-Unique_Westernwear_brands_Street9-_Berrylush_-_More.png" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/22/e16dd73a-26a5-4a73-b67b-311b314460dc1669141573861-Best_of_International_brands_-_Mango_M-S.png" alt="">
        </div>
    </div>
    <div id="banner">
        <img src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/12/7/246a6b35-8899-43ba-9f97-2ea0ac5a88ba1670406285563-Super-Savings-Zone.jpg" alt="">
    </div>
    <div>
        <div id="cards">
            <img src="https://assets.myntassets.com/f_webp,w_89,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/22/0d424e46-f1ab-4a07-a1d3-2022c1c504341669126107909-Budget-Buys_Makeup-Essentials.jpg" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_89,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/22/21c605d4-10bd-4f8b-90ff-d4d0b9ffe9381669126108049-Budget-Buys_Shampoos-_-Conditioners.jpg" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_89,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/22/2b90cd24-0974-4ae0-ab87-a221af5a34301669126107653-Budget-Buys_Flats-_-Heels.jpg" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_89,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/22/5126b4a0-e422-453f-8d86-0529168bbc101669126107812-Budget-Buys_Kids-Wear.jpg" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_89,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/22/d1842a56-6e30-4fc4-8151-5de17b0a53d81669126108419-Budget-Buys_Women_s-Activewear.jpg" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_89,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/22/d4fa83e5-45e1-4bae-987e-e207a59df3171669126107621-Budget-Buys_Dresses.jpg" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_89,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/22/03a59be8-870b-46eb-ac88-afa9f222cf831669126107859-Budget-Buys_Kurtas.jpg" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_89,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/22/48ca5042-412c-4ee5-a987-0f5a52d854bc1669126107785-Budget-Buys_Jeans.jpg" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_89,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/22/155ac6a3-e1fc-4eea-a576-cb7ffaa5ee451669126108365-Budget-Buys_T-Shirts-1.jpg" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/22/19bf2972-f2b8-4cf5-8fc1-f34b3504c5bf1669126107582-Budget-Buys_Casual-Shirts.jpg" alt="">
        </div>
    </div>
    <div id="banner">
        <img src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/12/7/28cff5a2-9d32-42f6-b160-64617ea62e211670406647314-Top-Listed-Styles.jpg" alt="">
    </div>
    <div>
        <div id="cards">
            <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/24/7cfd0226-2432-4b44-8e54-e5ebd971a4e71669282235068-Quick-Links_Kurtas.jpg" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/24/a5237de7-461d-4b3b-9b87-5966ee32d2231669282235059-Quick-Links_Kurta-Sets.jpg" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/24/1b5333c3-221b-4c18-8237-32c5099df3f11669282235187-Quick-Links_Tops-_-Tunics.jpg" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/24/ad2a26c0-42be-44f4-a96c-06d12b1503761669282235098-Quick-Links_Sarees.jpg" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/24/38321884-157c-4e31-972c-c0b026fa8c8b1669282234973-Quick-Links_Dresses.jpg" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/24/b8a88e48-283a-4e6f-a103-9f731576f3991669282235247-Quick-Links_women-Jeans.jpg" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/24/39eb221b-be96-4b8c-8011-dc1001bf44651669282235257-Quicklinks_-Jewellery.png" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/24/53305c45-1afe-4ed0-8f36-839f8c8f93041669282235267-Quicklinks_Active-wear.png" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/24/0933071b-61e5-415c-bce5-35a759d481651669282235177-Quick-Links_Thermals.jpg" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/24/2ab9b180-ab97-4dc1-bbbf-b90a9333e37e1669282235144-Quick-Links_Sweaters.jpg" alt="">
        </div>     
    </div>
    <div>
        <div id="banner">
        <img src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/12/7/418510b5-16fc-4853-9323-1785df1a38ce1670406564990-Never-Seen-Before-Offers.jpg" alt="">
    </div>
    <div>
        <div id="cards1">
            <img src="https://assets.myntassets.com/f_webp,w_108,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/22/9eafe17b-08b6-4deb-a9d4-71d669df0a171669128364245-URBANIC.png" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_108,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/22/ae80119a-e9ed-4dc3-aab6-76023ff6d0861669128364171-NA-KD.png" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_108,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/22/5266cae2-c776-4191-b5b3-e233278a52fc1669128364026-FOREVER_NEW.png" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_108,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/22/ddbd5fba-da5f-4bdf-8ebc-2012c832ccd41669128364119-MANGO.png" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_108,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/22/af96cb36-e63a-4f16-a9a5-ae1fe5869cf51669128363986-8_SECONDS.jpg" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_108,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/22/a8a9c06e-aa3a-4713-a407-5b4b3ad25ce41669128364255-Zalora.png" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_108,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/22/145efd9d-25b8-4b2f-8449-8ee160fdbba41669128364081-JC_collection.png" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_108,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/22/981d5c34-3b2e-4f29-83f0-54ba71661b0c1669128364063-GUESS_-copy-_.jpg" alt="">
            <img src="https://assets.myntassets.com/f_webp,w_108,c_limit,fl_progressive,dpr_2.0/assets/images/2022/12/6/e1e5025c-6e03-4748-8da3-a43b2836d3ab1670305319476-_18965747722F1f7d2fe7_fab2_4d54_b725_723ec650bfd5-2Fimage_jpeg_747326334.jpg" alt="">
        </div>
    </div>
    <div>
        <div id="banner">
        <img src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/12/7/3a8ff13b-934d-4ad3-b73f-bb64660dd82a1670406141566-SALE-Sectional-Header_1-Line-----7.jpg" alt="">
    </div>
    <div>
        <div id="cards3">
            
            <img src="https://iili.io/HoEOPG2.jpg" alt="">
            
            <img src="https://iili.io/HoEetKN.jpg" alt="">
            <img src="https://iili.io/HoEylxj.jpg" alt="">
            <img src="https://iili.io/HoEvx2I.jpg" alt="">
            <img src="https://iili.io/HoEvaEl.jpg" alt="">
            <img src="https://iili.io/HoEtZTx.jpg" alt="">
            <img src="https://iili.io/HoEDdva.jpg" alt="">
            <img src="https://iili.io/HoEL51n.jpg" alt="">
            <img src="https://iili.io/HoEZbgn.jpg" alt="">
            <img src="https://iili.io/HoELrEF.jpg" alt="">
            <img src="https://iili.io/HoEZxVI.jpg" alt="">
            <img src="https://iili.io/HoEQVuR.jpg" alt="">
            
        </div>
    </div>
    <div id="footerbg">
        <div id="footer1">
            <div>
                <div id="details">
                    <h5 id="title">ONLINE SHOPPING</h5>
                    <p>Men</p>
                    <p>Women</p>
                    <p>Kids</p>
                    <p>Home & Living</p>
                    <p>Beauty</p>
                    <p>Gift Cards</p>
                    <p>MY LOOK Insider</p>
                </div>
                <div id="details">
                    <h5 id="title">USEFUL LINKS</h5>
                    <p>Blog</p>
                    <p>Careers</p>
                    <p>Site Map</p>
                    <p>Corporate Information</p>
                    <p>Whitehat</p>
                </div>
            </div>
            <div>
                <div id="details">
                    <h5 id="title">CUSTOMER POLICIES</h5>
                    <p>Contact Us</p>
                    <p>FAQ</p>
                    <p>Terms Of Use</p>
                    <p>Track Orders</p>
                    <p>Shipping</p>
                    <p>Cancellation</p>
                    <p>Returns</p>
                    <p>Privacy policy</p>
                    <p>Grievance Officer</p>
                </div>

            </div>
            <div>
                <div id="details">
                    <h5 id="title">EXPERIENCE MY LOOK APP ON MOBILE</h5>
                    <div id="contact">
                        <img src="https://constant.myntassets.com/web/assets/img/80cc455a-92d2-4b5c-a038-7da0d92af33f1539674178924-google_play.png" alt="">
                        <img src="https://constant.myntassets.com/web/assets/img/bc5e11ad-0250-420a-ac71-115a57ca35d51539674178941-apple_store.png" alt="">
                    </div>
                </div>
                <div id="details">
                    <h5 id="title">KEEP IN TOUCH</h5>
                    <div id="contact1">
                        <img src="https://constant.myntassets.com/web/assets/img/d2bec182-bef5-4fab-ade0-034d21ec82e31574604275433-fb.png" alt="">
                        <img src="https://constant.myntassets.com/web/assets/img/f10bc513-c5a4-490c-9a9c-eb7a3cc8252b1574604275383-twitter.png" alt="">
                        <img src="https://constant.myntassets.com/web/assets/img/a7e3c86e-566a-44a6-a733-179389dd87111574604275355-yt.png" alt="">
                        <img src="https://constant.myntassets.com/web/assets/img/b4fcca19-5fc1-4199-93ca-4cae3210ef7f1574604275408-insta.png" alt="">
                    </div>
                </div>
            </div>
            <div id="garaunty">
                <div id="guarantee">
                    <div>
                        <img src="https://constant.myntassets.com/web/assets/img/6c3306ca-1efa-4a27-8769-3b69d16948741574602902452-original.png" alt="">
                    </div>
                    <p><span> 100% ORIGINAL</span> guarantee for all products at mybook.com</p>
                </div>
                <div id="guarantee">
                    <div>
                        <img src="https://constant.myntassets.com/web/assets/img/ef05d6ec-950a-4d01-bbfa-e8e5af80ffe31574602902427-30days.png" alt="">
                    </div>
                    <p><span> Return within 30days</span>of receiving your order</p>
                </div>
            </div>
        </div>
        <hr>
        <div id="footer2">         
            <h5 id="title">POPULAR SEARCHES</h5>
            <p>Sherwani I Track Pants I Blazers I Sweaters For Men I Men Wedding Dresses I Kurta Pajama I Raincoats I Shorts I Trousers I Waistcoat I Inner Wear I Nightwear I Jeans I
                Shirts I Jogger Jeans I Men Suits IT Shirts I Sweatshirts I Jackets For Men I Tracksuits I Ripped Jeans I Ethnic Wear I Hoodies I Raksha Bandhan Gifts I Watches I Shoes I
                Belts I Swimwear I Dhotis I Boxers I Vests I Thermals I Socks I Shrugs I Bracelets I Rings I Sunglasses I Headphones I Wallets I Helmets I Caps I Mufflers I Gloves I Ties
                I Cufflinks I Men Sandals I Floaters I Flip Flops I Trunks I Bags
            </p>
            <div>
                <p>In case of any concern, <span>Contact Us</span></p>
                <p>&#xa9 2022 www.MY LOOK.com. All rights reserved.</p>
            </div>  
        </div>
        <hr>
        
        <div id="footer2">
            <h5 id="title">WOMEN'S SHOPPING AT MYNTRA: A SUPERIOR EXPERIENCE</h5>
            <p>If you would like to experience the best of online shopping for women, women and kids in India, you are at the right place MY LOOK is the ultimate destination for fashion and lifestyle, being
                host to a wide array of merchandise including clothing, footwear, accessories, jewellery, personal care products and more. It is time to redefine your style statement with our treasure-trove
                of trendy items. Our online store brings you the latest in designer products straight out of fashion houses. You can shop online at MY LOOK from the comfort of your home and get your
                favourites delivered right to your doorstep.
            </p>
        </div>
        <div id="footer2">
            <h5 id="title">BEST ONLINE SHOPPING SITE IN INDIA FOR FASHION</h5>
            <p>
                Be it clothing, footwear or accessories, MY LOOK offers you the ideal combination of fashion and functionality for women, women and kids. You will realise that the sky is the limit when it comes
                to the types of outfits that you can purchase for different occasions.
            </p>
        </div>
        <div id="sub">
            <p>1.</p>
            <p id="para"><span>Smart women's clothing</span> - At MY LOOK you will find myriad options in smart formal shirts and trousers, cool T-shirts and jeans, or kurta and pyjama combinations for women. Wear your
                attitude with printed T-shirts_ Create the back-to-campus vibe with varsity T-shirts and distressed jeans_ Be it gingham, buffalo, or window-pane style, checked shirts are unbeatably
                smart_ Team them up with chinos, cuffed jeans or cropped trousers for a smart casual Look. Opt for a stylish layered Look with biker jackets Head out in cloudy weather with courage
                in water-resistant jackets. Browse through our innerwear section to find supportive garments which would keep you confident in any outfit.
            </p>
        </div>
        <div id="sub">
            <p>2.</p>
            <p id="para"><span>Fashionable footwear</span>   - While clothes maketh the man, the type of footwear you wear reflects your personality_ We bring you an exhaustive lineup of options in casual shoes for
                women, such as sneakers and loafers. Make a power statement at work dressed in brogues and oxfords. Practice for your marathon with running shoes for women and women. Choose
                shoes for individual games such as tennis football, basketball, and the like. or step into the casual style and comfort offered by sandals, sliders, and flip-flops. Explore our lineup of
                fashionable footwear for ladies, including pumps, heeled boots, wedge-heels and pencil-heels. Or enjoy the best of comfort and style with embellished and metallic flats.
            </p>
        </div>
        <div id="sub">
            <p>3.</p>
            <p id="para"><span>Stylish accessories</span>    - MY LOOK is one of the best online shopping sites for classy accessories that perfectly complement your outfits. You can select smart analogue or digital watches
                and match them up with belts and ties. Pick up spacious bags, backpacks, and wallets to store your essentials in style. Whether you prefer minimal jewellery or grand and sparkling
                pieces, our online jewellery collection offers you many impressive options.
            </p>
        </div>
        
        <div id="footer2">
            <h5 id="title">MEN'S SHOPPING MADE EASY AT MYNTRA</h5>
            <p>
                Myntra is the most convenient women's online store, what with our simplified shopping and payment procedures. With just a few clicks of the mouse or taps on your smartphone, you can
                buy your favorites from the best women's brands right away. 
            </p>
        </div>
        
        

    </div>   
</body>

<script>
    window.onscroll = function(){myFunction()}
var navbar = document.getElementById("nav_shadow")
var sticky = nav_shadow.offsetTop;
function myFunction(){
    if(window.pageYOffset >= sticky){
        nav_shadow.classList.add("sticky")
    }
    else{
        nav_shadow.classList.remove("sticky")
    }
}


</script>

</html>