<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mens Products</title>
    <style>
        /* ----------------------nav bar start------------------------------------ */
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,300;1,400&display=swap'); 
    *{
        margin: 0px; 
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
    }
    #nav_shadow{
        /* border: 1px solid; */
        overflow: hidden;
        height: 80px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }
    #nav_shadow{
        background-color: white;
    }
    .sticky{
        position: fixed;
        top: 0;
        width: 100%;
    }
    .sticky + .content{
        padding-top: 80px;
    }
    #nav{
        height: 100%;
        width: 93%;
        margin: auto;
        /* border: 1px solid red; */
        display: flex;
        justify-content: space-between;
    }
    #nav-left{
        display: flex;
    }
    #logo>a>img{
        width: 100%;
        height: 95%;
        display: flex;
        padding: 1px;
        align-items: center;
    }
    #category{
        display: flex;
        margin-left: 0px;
    }
    #category>ul{
        display: flex;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 500;
        align-items: center;    
    }
    #category>ul>li{
        list-style: none ;
        text-decoration: none;
        color: black;
        padding-left: 30px;
        font-size: 14px;
    }
    #category>ul>li>a{
        text-decoration: none;
        color: black;
    }
    #category>ul>li>sup{
        color: #ff4772;
        font-size: 10px;
    }
    #nav-right{
        display: flex;
        align-items: center;
        margin-right: 20px;
    }
    #nav-right>div{
        padding: 0px 15px 0px 15px;
    }
    #search>input{
        width: 450px;
        background-color: #f5f5f6;
        border: none;
        
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        height: 20px;
        padding: 10px;
    }
    #profile,#wishlist,#bag{
        font-size: 12px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 700;
        
    }
    #search{
        display: flex;
        align-items: center;
    }
    #search>div{
        width: 40px;
        /* border: 1px solid; */
        height: 40px;
        background-color: #f5f5f6;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
    }
    #search>div>img{
        width: 15px;
        margin: 12px;  
    }
    #search>input[type=text]:focus {
        background-color: white;
        border: none;
        outline: .1px solid rgb(202, 202, 202);
    }
    #profile>a>p{
        width: 30px;
        text-align: center;
        text-decoration: none;
        color: black;
    }
    #profile>a>img{
        width: 30px;
        margin-left: 4px;
        text-align: center;
        text-decoration: none;
    }
    #wishlist>p{
        width: 30px;
        text-align: center;
    }
    #wishlist>img{
        width: 30px;
        margin-left: 6px;
        text-align: center;
    }
    #bag>p{
        width: 30px;
        text-align: center;
    }
    #bag>img{
        width: 30px;
        margin-left: 0px;
        text-align: center;
    }
    #unav{
        margin: auto;
        margin-top: 100px;
        width: 97%; 
    }
    #unav>h5{
        margin-bottom: 10px;
        font-weight: 400;
    }
    #unav>h5>span{
        font-weight: 700;
    }
    #unav>h5>#itemsNo{
        color: gray;
        font-weight: 400;
        font-size: 17px;
    }
    
    /* ----------------------nav bar end------------------------------------ */
    /* ----------------------footer start------------------------------------ */
    #footerbg{
        margin-top: 50px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: #f5f5f6;
        padding-bottom: 50px;
        
    }
    #footerbg>hr{
        width: 70%;
        margin: auto;
        margin-top: 20px;
        height: 0.01px;
        
    }
    #footer1{
        width: 70%;
        margin: auto;
        padding-top: 20px;
        display: grid;
        grid-template-columns: repeat(4,200px);           
    }
    #footer1 p{
        color: gray;
        font-weight: 350;
    }
    #title{
        padding: 30px 0px 20px 0px;
        font-weight: 500;
    }
    #contact{
        display: flex;
    }
    #contact>img{
        width: 50%;
    }
    #contact1{
        display: flex;
        gap: 15px;
        align-items: center;  
    }
    #contact1>img{
        width: 8%;
    }
    #guarantee{
        display: flex;
        margin-bottom: 30px;
    }
    #guarantee>div>img{
        width: 50px;
        margin-right: 10px;
    }
    #guarantee>p>span{
        font-weight: 500;
        color: black;
    }
    #garaunty{
        padding-top: 45px;
        margin-left: 150px;
        width: 300px;
    }
    #footer2{
        width: 70%;
        margin: auto;        
    }
    #footer2 p{
        color: gray;
        font-weight: 350;
        margin-top: 15px;
    }
    #footer2>div{
        margin-top: 50px;
        display: flex;
        justify-content: space-between;
    }
    #footer2>div>p>span{
        color: #526cd0;
        font-weight: 600;
    }
    #footer3{
        width: 70%;
        margin: auto;        
    }
    #footer3 p{
        color: gray;
        font-weight: 350;
    }
    #footer3>div{
        display: flex;
        justify-content: space-between;
    }
    #footer3>div>p>span{
        color: #526cd0;
        font-weight: 600;
    }
    #sub{
        display: flex;
        color: gray;
        font-weight: 350;
        width: 70%;
        margin: auto;
        margin-top: 20px;
        padding-left: 30px;
    }
    #sub>#para{
        margin-left: 5px;
    }
    #sub>p>span{
        color: black;
        font-weight: 500;
    }
    #top20{
        margin-top: 20px;
    }
    #footer4{
        width: 70%;
        margin: auto;        
    }
    #footer4 p{
        color: gray;
        font-weight: 350;
    }
    #sub-dot{
        margin-left: 15px;
        display: flex;
    }
    #dot{
        margin-left: 10px;
        margin-top: 10px;
    }
    #sub2{
        display: flex;
        color: gray;
        font-weight: 350;
        width: 70%;
        margin: auto;
        margin-top: 20px;
        padding-left: 30px;
    }
    #sub2>p{
        margin-left: 20px;
        margin-top: 18px;
    }
    #sub2>div>p{
        margin-left: 5px;
        margin-top: 20px;
    }
    #sub2>div>#para{
        font-weight: 500;
        color: black;
        font-size: 15px;
    }
    /* ----------------------footer end------------------------------------ */

    #content{
        margin-top: 25px;
        display: flex;
    }
    #fcheck{
       width: 15.8%; 
    }
    #filtercheck{
        width: 100%;
    }
    #top>p{
        font-size: 17px;
        font-weight: 600;
        margin-left: 10px;
    }
    #top{
       display: flex; 
       height: 45px;
       justify-content: space-around;
       align-items: center;
    }
    #top>p>span{
        font-size: 13px;
        color: #ff3f6c;
        margin-left: 35px;
    }
    #radio>h5>input{
        margin-right: 10px;
        transform: scale(1.3);
        accent-color: #ff3f6c;
    }
    #radio{
        border: 1px solid rgb(220, 220, 220);
        padding: 15px;
    }
   
    #radio>h5{
        display: flex;
        justify-content: flex-start;
        margin-top: 7px;
        margin-left: 8px;
        font-weight: 600;
        font-size: 14px;
    }
    #categories{
        border: 1px solid rgb(220, 220, 220);
        
    }
    #categories>p{
        padding-left: 20px;
        font-size: 14px;
        margin-bottom: 6px;
    }
    #categories>p>span{
        font-size: 11px;
        color: gray;
    }
    #categories>p>img{
        width: 15px;
        height: 15px;
        border: none;
        border-radius: 50%;
        
    }
    #categories input{
        transform: scale(1.5);
        margin-right: 15px;
        margin-left: 8px;
        accent-color: #ff3f6c;
    }
    #cat{
        display: flex; 
        height: 45px;
        justify-content: space-between;
        align-items: center;
        padding:0px 20px;
    }
    #cat>img{
        width: 38px;
    }
    #l{
        margin-left: 35px;
        padding: 10px 0px;
        color: #ff3f6c;
    }
    #rightcontent{
        /* border: 1px solid black; */
        width: 100%;
    }
    #topbuttons{
        /* border: 1px solid red; */
        height: 43px;
        display: flex;
        justify-content: space-between;
        
    }
    #topbuttons>div>button{
        padding: 0px 8px;
        height: 25px;
        margin: 10px 10px;
        border: none;
        border-radius: 20px;
        background-color: white;
    }
    #topbuttons>div>button:hover{ 
        background-color: #f4f4f5;
    }
    #topbuttons>div>button>img{
        width: 15px;
    }
    #topbuttons>div>select{
        height: 35px;
        padding: 0px 20px 0px 10px;
        border: 1px solid gray;
        width: 250px;
        margin: 5px 25px;
        
    }
    #f500{
        font-weight: 500;
    }
    #cardsection{
        border: .5px solid rgb(220, 220, 220);
    }
    #pagechanger{
        margin-top: 10px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 200px;
        border-top: 1px solid rgb(211, 211, 211);
    }
    #pagechanger>p{
        color: gray;
    }
    #pagechanger>#no>button{
        margin-left: 10px;
        height: 30px;
        border: none;
        background-color: white;
    }
    #pagechanger>#no>#n1{
        background-color: black;
        color: white;
        border-radius: 2px;
    }
    #pagechanger>#no>button:hover{
        border: 1px solid gray;  
        border-radius: 2px;
    }
    #pagechanger>#next>button{
        height: 35px;
        padding: 0px 20px;
        border-radius: 5px;
        border: 1px solid rgb(208, 208, 208);
        background-color: white;
        font-weight: 500;
    }
    #pagechanger>#next>button:hover{
        
        border: 1px solid rgb(65, 65, 65);
        
    }

    #container{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        row-gap: 20px;
        column-gap: 10px;
        padding: 20px;
    }
    #card{
        width: 220px;
        height: 400px;   
    }
    #card:hover{
        width: 220px;
        height: 400px;
        border: 1px solid;
        transform: scale(1.03);
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }
    
    #container>#card>img{
        width: 100%;
        height: 75%;
    }
    #container>#card>#brandFont,#nameFont,#price,#add{
        padding-left: 10px;
        margin-bottom: 3.5px;

    }
    #container>#card>#brandFont{
        font-weight: 500;
    }
    #container>#card>#nameFont{
        font-weight: 300;
        font-size: 12px;
    }
    #container>#card>button{  
        width: 100%;
        border: none;
        background-color: transparent;
        font-weight: 500;
        align-items: end;
    }
    #container>#card>button:hover{  
        width: 100%;
        background-color: rgb(223, 223, 223);
        border: gray;
        font-weight: 500;
        color: #ff4772;
    }




    </style>
</head>
<body>
    <div id="nav_shadow">
        <nav id="nav">
            <div id="nav-left">
                <div id="logo">
                    <a href="index.html">
                        <img src="https://iili.io/Ho7NIdQ.png">
                    </a>
                    
                </div>
                <div id="category">  
                    <ul>
                        <li><a href="mensPage.html">MEN</a></li>
                        <li><a href="womensPage.html">WOMEN</a></li>
                        <li>KIDS</li>
                        <li>HOME & LIVING</li>
                        <li>BEAUTY</li>
                        <li>STUDIO <sup>NEW</sup></li>
                    </ul>
                </div>   
            </div>
            <div id="nav-right">
                
                <div id="search">
                    <div><img src="https://iili.io/HoY2lbR.jpg" alt=""></div>
                    <input type="text" placeholder="Search for products, brands and more">
                </div>
                <div id="profile">
                    <a href="login_signup.html">
                        <img src="https://iili.io/HoYkYV1.jpg" alt="">
                        <p>Profile</p> 
                    </a> 
                </div>
                <div id="wishlist">
                    <img src="https://iili.io/HoYS1Uu.jpg" alt="">
                     <p>Wishlist</p>
                </div>
                <div id="bag">
                    <img src="https://iili.io/HoYSyzl.jpg" alt="">
                    <p>Bag</p> 
                </div>  
            </div>
        </nav>
    </div>

    <div id="unav">
        <h5>Home / Clothing / <span>Myntra Fashion Store</span> </h5>
        <h5><span>Myntra Fashion Store</span><span id="itemsNo"> - 10091 items</span></h5> 
    </div>

    <div id="content">
        <div id="fcheck">
           <div id="filterCheck">
            <div id="top">
                <p >FILTERS</p>
                <p ><span>CLEAR ALL</span> </p>
            </div>
            <div id="radio">             
                <h5><input type="radio">Men</h5>
                <h5><input type="radio">Women</h5>
                <h5><input type="radio">Boys</h5>
                <h5><input type="radio">Girls</h5>
            </div>
            <div id="categories">
                <div id="cat">
                    <p >FILTERS</p>
                    <img src="https://iili.io/HoDlIZF.jpg" alt="">
                </div>
                <p><input type="checkbox" >Tshirts <span>(83207)</span></p>
                <p><input type="checkbox" >Shirts <span>(73257)</span></p>
                <p><input type="checkbox" >Jeans <span>(20758)</span></p>
                <p><input type="checkbox" >Bedsheets <span>(20662)</span></p>
                <p><input type="checkbox" >Kurta Sets <span>(19195)</span></p>
                <p><input type="checkbox" >Sweatshirts <span>(18890)</span></p>
                <p><input type="checkbox" >Trousers <span>(18290)</span></p>
                <p><input type="checkbox" >Casual Shoes <span>(15499)</span></p>
                <p id="l">+334 more</p>
            </div>
            <div id="categories">
                <div id="cat">
                    <p >BRAND</p>
                    <img src="https://iili.io/HoDlIZF.jpg" alt="">
                </div>
                <p><input type="checkbox" >Roadster  <span>(4910)</span></p>
                <p><input type="checkbox" >Allen Solly  <span>(4151)</span></p>
                <p><input type="checkbox" > SOJANYA<span>(3470)</span></p>
                <p><input type="checkbox" >Louis Philippe  <span>(2771)</span></p>
                <p><input type="checkbox" >U.S. Polo Assn.  <span>(2698)</span></p>
                <p><input type="checkbox" >Flying Machine  <span>(2380)</span></p>
                <p><input type="checkbox" >Arrow  <span>(2356)</span></p>
                <p><input type="checkbox" >DEYANN  <span>(2326)</span></p>
                <p id="l">+819 more</p>
            </div>
            <div id="categories">
                <div id="cat">
                    <p >COLOR</p>
                    <img src="https://iili.io/HoDlIZF.jpg" alt="">
                </div>
                <p><input type="checkbox" ><img id="blue" style="background-color: #0074d9;"> Blue  <span>(28910)</span></p>
                <p><input type="checkbox" ><img id="blue" style="background-color: white;
                    border: .5px solid gray;"> White<span>(17470)</span></p>
                <p><input type="checkbox" ><img id="blue" style="background-color: black;">Black  <span>(16771)</span></p>
                <p><input type="checkbox" ><img id="blue" style="background-color: #002f59;">Navy Blue  <span>(12698)</span></p>
                <p><input type="checkbox" ><img id="blue" style="background-color: #5eb160;">Green  <span>(9380)</span></p>
                <p><input type="checkbox" ><img id="blue" style="background-color: gray;">Grey  <span>(8356)</span></p>
                <p><input type="checkbox" ><img id="blue" style="background-color: #d34b56;">Red <span>(8326)</span></p>
                <p id="l">+38 more</p>
            </div>
            <div id="categories">
                <div id="cat">
                    <p >DISCOUNT RANGE</p>
                    <img src="https://iili.io/HoDlIZF.jpg" alt="">
                </div>
                <p><input type="radio" >10% and above</p>
                <p><input type="radio" >20% and above</p>
                <p><input type="radio" >30% and above</p>
                <p><input type="radio" >40% and above</p>
                <p><input type="radio" >50% and above</p>
                <p><input type="radio" >60% and above</p>
                <p><input type="radio" >70% and above</p>
                <p><input type="radio" >80% and above</p>
                <p><input type="radio" >90% and above</p>
            </div>
        </div> 
        </div>
        <div id="rightcontent">

            <div id="topbuttons">
                <div>
                    <button>Bundles <img src="https://iili.io/HoDyJnf.jpg"></button>
                    <button>Country of Origin <img src="https://iili.io/HoDyJnf.jpg"></button>
                    <button>Size <img src="https://iili.io/HoDyJnf.jpg"></button>
                </div>
                <div>
                    <select id="filter">
                        <option value="" >Sort by : <span id="f500">Recommended</span> </option>
                        <option value="What's New" id="sort">What's New</option>
                        <option value="Price: High to Low" id="sort">Price: High to Low</option>
                        <option value="Price: Low to High" id="sort">Price: Low to High</option>
                        
                    </select>
                </div>
            </div>

            <div id="container">

            </div>

            <div id="pagechanger">
                <p>Page 1 of 13385</p>
                <div id="no">
                    <button id="n1">1</button>
                    <button>2</button>
                    <button>3</button>
                    <button>4</button>
                    <button>5</button>
                    <button>6</button>
                    <button>7</button>
                    <button>8</button>
                    <button>9</button>
                </div>
                <div id="next">
                    <button>NEXT &#x276D</button>
                </div>
                
            </div>

        </div>
        
        
    </div>




    <div id="footerbg">
        <div id="footer1">
            <div>
                <div id="details">
                    <h5 id="title">ONLINE SHOPPING</h5>
                    <p>Men</p>
                    <p>Women</p>
                    <p>Kids</p>
                    <p>Home & Living</p>
                    <p>Beauty</p>
                    <p>Gift Cards</p>
                    <p>MY LOOK Insider</p>
                </div>
                <div id="details">
                    <h5 id="title">USEFUL LINKS</h5>
                    <p>Blog</p>
                    <p>Careers</p>
                    <p>Site Map</p>
                    <p>Corporate Information</p>
                    <p>Whitehat</p>
                </div>
            </div>
            <div>
                <div id="details">
                    <h5 id="title">CUSTOMER POLICIES</h5>
                    <p>Contact Us</p>
                    <p>FAQ</p>
                    <p>Terms Of Use</p>
                    <p>Track Orders</p>
                    <p>Shipping</p>
                    <p>Cancellation</p>
                    <p>Returns</p>
                    <p>Privacy policy</p>
                    <p>Grievance Officer</p>
                </div>

            </div>
            <div>
                <div id="details">
                    <h5 id="title">EXPERIENCE MY LOOK APP ON MOBILE</h5>
                    <div id="contact">
                        <img src="https://constant.myntassets.com/web/assets/img/80cc455a-92d2-4b5c-a038-7da0d92af33f1539674178924-google_play.png" alt="">
                        <img src="https://constant.myntassets.com/web/assets/img/bc5e11ad-0250-420a-ac71-115a57ca35d51539674178941-apple_store.png" alt="">
                    </div>
                </div>
                <div id="details">
                    <h5 id="title">KEEP IN TOUCH</h5>
                    <div id="contact1">
                        <img src="https://constant.myntassets.com/web/assets/img/d2bec182-bef5-4fab-ade0-034d21ec82e31574604275433-fb.png" alt="">
                        <img src="https://constant.myntassets.com/web/assets/img/f10bc513-c5a4-490c-9a9c-eb7a3cc8252b1574604275383-twitter.png" alt="">
                        <img src="https://constant.myntassets.com/web/assets/img/a7e3c86e-566a-44a6-a733-179389dd87111574604275355-yt.png" alt="">
                        <img src="https://constant.myntassets.com/web/assets/img/b4fcca19-5fc1-4199-93ca-4cae3210ef7f1574604275408-insta.png" alt="">
                    </div>
                </div>
            </div>
            <div id="garaunty">
                <div id="guarantee">
                    <div>
                        <img src="https://constant.myntassets.com/web/assets/img/6c3306ca-1efa-4a27-8769-3b69d16948741574602902452-original.png" alt="">
                    </div>
                    <p><span> 100% ORIGINAL</span> guarantee for all products at mybook.com</p>
                </div>
                <div id="guarantee">
                    <div>
                        <img src="https://constant.myntassets.com/web/assets/img/ef05d6ec-950a-4d01-bbfa-e8e5af80ffe31574602902427-30days.png" alt="">
                    </div>
                    <p><span> Return within 30days</span>of receiving your order</p>
                </div>
            </div>
        </div>
        <hr>
        <div id="footer2">         
            <h5 id="title">POPULAR SEARCHES</h5>
            <p>Punjabi Suits I Anarkali I Lingeire I Rakhi 2020 | Wedges I Jacket For Women I Bra I Leggings I Kanjeevaram Saree I Dupattas I Anklet I Jeggings I Panties I Image I W I
                Samsung I Real Madrid I Saree I Dresses I Palazzo Pants I Shrugs I Lehangas I Kurtas I Earrings I Bikini I Women Sweaters I Swimwear I Nightwear I Nail Polish I Halter
                Bra I Dungarees I Georgette Saree I Watches I Makeup I Necklace I Sharara I Hot Pant I Cotton Salwar Suit I Rompers I Nightdresses I Skirts I Stockings I Women Shirts I
                Eyeliner I Lipstick I Bangles I Designer Blouses I Tops I One Piece Dresses I Gowns
            </p>
            <div>
                <p>In case of any concern, <span>Contact Us</span></p>
                <p>&#xa9 2022 www.MY LOOK.com. All rights reserved.</p>
            </div>  
        </div>
    </div>
    
</body>
<script>
    window.onscroll = function(){myFunction()}
    var navbar = document.getElementById("nav_shadow")
    var sticky = nav_shadow.offsetTop;
    function myFunction(){
        if(window.pageYOffset >= sticky){
            nav_shadow.classList.add("sticky")
        }
        else{
            nav_shadow.classList.remove("sticky")
        }
    }
    let cart_Items=JSON.parse(localStorage.getItem("carddata")) || []
    let container = document.getElementById("container")
    
    
    let  productsObject =
    [
        {
            "image": "https://img.mytheresa.com/1088/1088/66/jpeg/catalog/product/74/P00701166.jpg",
            "name": "Intarsia mohair-blend cardigan",
            "brand": "MARNI",
            "price": "1029",
            "gender": "Female",
            "category": "Top"
        },
        {
            "image": "https://img.mytheresa.com/1088/1088/66/jpeg/catalog/product/f8/P00702020.jpg",
            "name": "Men Leather Zip Jacket",
            "brand": "LORO PIANA",
            "price": "799",
            "gender": "Male",
            "category": "Shirts"
        },
        {
            "image": "https://img.mytheresa.com/560/560/33/jpeg/catalog/product/a6/P00702046.jpg",
            "name": "Women Blue Ne(X)T Jegging Crop",
            "brand": "MONCLER GENIUS",
            "price": "499",
            "gender": "Female",
            "category": "Jeans"
        },
        
        {
            "image": "https://img.mytheresa.com/560/560/33/jpeg/catalog/product/8a/P00759228_b1.jpg",
            "name": "Women Zip Neck Jacket",
            "brand": "GUCCI",
            "price": "1999",
            "gender": "Female",
            "category": "Top"
        },
        {
            "image": "https://img.mytheresa.com/560/560/33/jpeg/catalog/product/7c/P00735881_b1.jpg",
            "name": "Women Cotton jersey dress",
            "brand": "LORO PIANA",
            "price": "629",
            "gender": "Female",
            "category": "Top"
        },
        {
            "image": "https://img.mytheresa.com/560/560/33/jpeg/catalog/product/51/P00734010_b1.jpg",
            "name": "Men Miles cashmere blazer",
            "brand":"LORO PIANA",
            "price": "329",
            "gender": "Male",
            "category": "Top"
        },
    
        {
            "image": "https://img.mytheresa.com/1088/1088/66/jpeg/catalog/product/2a/P00700633_b1.jpg",
            "name": "Women Blue Printed Blouse",
            "brand": "MARNI",
            "price": "310",
            "gender": "Female",
            "category": "Top"
        },

        {
            "image": "https://img.mytheresa.com/560/560/33/jpeg/catalog/product/9f/P00729508_b1.jpg",
            "name": "Men White Cinched t-shirt",
            "brand": "TOM FORD",
            "price": "310",
            "gender": "Male",
            "category": "Shirts"
        },
        {
            "image": "https://img.mytheresa.com/560/560/33/jpeg/catalog/product/f3/P00692373_b1.jpg",
            "name": "Women Blue Fleece Hoodie",
            "brand": "MONCLER GENIUS",
            "price": "399",
            "gender": "Female",
            "category": "Top"
        },
        
        {
            "image": "https://img.mytheresa.com/560/560/33/jpeg/catalog/product/5b/P00496270_d2.jpg",
            "name": "Men Blue desert boots",
            "brand": "BURBERRY",
            "price": "429",
            "gender": "Male",
            "category": "Shoes"
        },
        {
            "image": "https://img.mytheresa.com/560/560/33/jpeg/catalog/product/4d/P00699536_b1.jpg",
            "name": "Women pink tie-neck Blouse",
            "brand": "MARNI",
            "price": "420",
            "gender": "Female",
            "category": "Top"
        },
        {
            "image": "https://img.mytheresa.com/560/560/33/jpeg/catalog/product/0c/P00737488_b1.jpg",
            "name": "Men Checked cotton Shirt",
            "brand": "GUCCI",
            "price": "775",
            "gender": "Male",
            "category": "Shirts"
        },
        
        {
            "image": "https://img.mytheresa.com/560/560/33/jpeg/catalog/product/f4/P00703606_b1.jpg",
            "name": "Women Brown Cinched Blouse",
            "brand": "MARNI",
            "price": "310",
            "gender": "Female",
            "category": "Top"
        },
        {
            "image": "https://img.mytheresa.com/560/560/33/jpeg/catalog/product/12/P00688916_b1.jpg",
            "name": "Men Burgundy T-Shirt",
            "brand": "TOM FORD",
            "price": "299",
            "gender": "Male",
            "category": "Shirts"
        },
    
        {
            "image": "https://img.mytheresa.com/560/560/33/jpeg/catalog/product/46/P00719012_b1.jpg",
            "name": "Women Silk Cinched Blouse",
            "brand": "MONCLER GENIUS",
            "price": "410",
            "gender": "Female",
            "category": "Top"
        },
        
        {
            "image": "https://img.mytheresa.com/560/560/33/jpeg/catalog/product/73/P00705094_b1.jpg",
            "name": "Men Gold Flex Slim Chino",
            "brand": "MARNI",
            "price": "329",
            "gender": "Male",
            "category": "Jeans"
        },{
            "image": "https://img.mytheresa.com/560/560/33/jpeg/catalog/product/6c/P00733137_b1.jpg",
            "name": "Women Blue Snowdrift Sweater",
            "brand": "MONCLER GENIUS",
            "price": "499",
            "gender": "Female",
            "category": "Top"
        },
        
        {
            "image": "https://img.mytheresa.com/560/560/33/jpeg/catalog/product/44/P00709208_b1.jpg",
            "name": "Men Green Workwear Jacket",
            "brand": "MARNI",
            "price": "799",
            "gender": "Male",
            "category": "Shirts"
        },
        {
            "image": "https://img.mytheresa.com/560/560/33/jpeg/catalog/product/a6/P00609585_b1.jpg",
            "name": "Women Pink Crew Neck Sweater",
            "brand": "MARNI",
            "price": "4500",
            "gender": "Female",
            "category": "Top"
        },
        {
            "image": "https://img.mytheresa.com/560/560/33/jpeg/catalog/product/a1/P00746323_b1.jpg",
            "name": "Women Grey Placlass Blazer",
            "brand": "GUCCI",
            "price": "1699",
            "gender": "Female",
            "category": "Top"
        },
        {
            "image": "https://img.mytheresa.com/560/560/33/jpeg/catalog/product/b1/P00481382_b1.jpg",
            "name": "Men Black Super Soft T-Shirt",
            "brand": "MARNI",
            "price": "399",
            "gender": "Male",
            "category": "Shirts"
        },
        {
            "image": "https://img.mytheresa.com/560/560/33/jpeg/catalog/product/88/P00737112_b1.jpg",
            "name": "Women Black Crew Neck Sweater",
            "brand":"LORO PIANA",
            "price": "1135",
            "gender": "Female",
            "category": "Top"
        },
        {
            "image": "https://img.mytheresa.com/560/560/33/jpeg/catalog/product/84/P00634792_b1.jpg",
            "name": "Men Blue Slim jeans",
            "brand": "MARNI",
            "price": "429",
            "gender": "Male",
            "category": "Jeans"
        },
        {
            "image": "https://img.mytheresa.com/560/560/33/jpeg/catalog/product/58/P00685092_b1.jpg",
            "name": "Women Red Fleece Hoodie",
            "brand": "LORO PIANA",
            "price": "349",
            "gender": "Female",
            "category": "Top"
        },
        {
            "image": "https://img.mytheresa.com/1088/1088/66/jpeg/catalog/product/b1/P00611750.jpg",
            "name": "Men Yellow Utility Hoodie",
            "brand": "TOM FORD",
            "price": "499",
            "gender": "Male",
            "category": "Shirts"
        },
        
        {
            "image": "https://img.mytheresa.com/560/560/33/jpeg/catalog/product/b3/P00755289_b1.jpg",
            "name": "Female Utility Hoodie",
            "brand": "LORO PIANA",
            "price": "399",
            "gender": "Female",
            "category": "Top"
        },
        {
            "image": "https://img.mytheresa.com/560/560/33/jpeg/catalog/product/98/P00685128_b1.jpg",
            "name": "Women Narrow Jeans",
            "brand": "MARNI",
            "price": "399",
            "gender": "Female",
            "category": "Jeans"
        },
        
        {
            "image": "https://img.mytheresa.com/560/560/33/jpeg/catalog/product/99/P00652029_d2.jpg",
            "name": "Men Blue Flex Sneakers",
            "brand": "TOM FORD",
            "price": "599",
            "gender": "Male",
            "category": "Shoes"
        },
        {
            "image": "https://img.mytheresa.com/560/560/33/jpeg/catalog/product/70/P00714166_b1.jpg",
            "name": "Women skyblue Cable Knit Jeans",
            "brand": "MARNI",
            "price": "359",
            "gender": "Female",
            "category": "Jeans"
        },
        {
            "image": "https://img.mytheresa.com/560/560/33/jpeg/catalog/product/7f/P00734006_b1.jpg",
            "name": "Men Argus reversible jacket ",
            "brand": "LORO PIANA",
            "price": "500",
            "gender": "Male",
            "category": "Shirts"
        },
        {
            "image": "https://img.mytheresa.com/1088/1088/66/jpeg/catalog/product/7e/P00681285.jpg",
            "name": "Women Carlisle straight-leg jeans",
            "brand": "MARNI",
            "price": "499",
            "gender": "Female",
            "category": "Jeans"
        },
        {
            "image": "https://img.mytheresa.com/560/560/33/jpeg/catalog/product/79/P00595918_b1.jpg",
            "name": "Men Black Workwear Jacket",
            "brand": "LORO PIANA",
            "price": "499",
            "gender": "Male",
            "category": "Shirts"
        },
        {
            "image": "https://img.mytheresa.com/560/560/33/jpeg/catalog/product/8c/P00746556_b1.jpg",
            "name": "Women Oversized Fleece Hoodie",
            "brand": "GUCCI",
            "price": "1399",
            "gender": "Female",
            "category": "Top"
        },
        {
            "image": "https://img.mytheresa.com/560/560/33/jpeg/catalog/product/3f/P00706258_b1.jpg",
            "name": "Men Beige Workwear jeans",
            "brand": "GUCCI",
            "price": "999",
            "gender": "Male",
            "category": "Jeans"
        },
    
        
        {
            "image": "https://img.mytheresa.com/1088/1088/66/jpeg/catalog/product/ec/P00709205.jpg",
            "name": " Burgundy Utility Hoodie",
            "brand": "MONCLER GENIUS",
            "price": "505",
            "gender": "Male",
            "category": "Shirts"
        },
        
        {
            "image": "https://img.mytheresa.com/560/560/33/jpeg/catalog/product/85/P00708832.jpg",
            "name": "Men Yellow Puffer Jacket",
            "brand": "MARNI",
            "price": "599",
            "gender": "Male",
            "category": "Shirts"
        },
        
        {
            "image": "https://img.mytheresa.com/560/560/33/jpeg/catalog/product/54/P00648845_b1.jpg",
            "name": "Men Blue Super Graphic T-Shirt",
            "brand": "LORO PIANA",
            "price": "1200",
            "gender": "Male",
            "category": "Shirts"
        },
        {
            "image": "https://img.mytheresa.com/1088/1088/66/jpeg/catalog/product/57/P00662661.jpg",
            "name": "Men Cotton Yellow Shirt",
            "brand": "MARNI",
            "price": "499",
            "gender": "Male",
            "category": "Shirts"
        },
        {
            "image": "https://img.mytheresa.com/560/560/33/jpeg/catalog/product/07/P00583946_d2.jpg",
            "name": "Men black shoes",
            "brand": "GUCCI",
            "price": "350",
            "gender": "Male",
            "category": "Shoes"
        },
    
        {
            "image": "https://img.mytheresa.com/560/560/33/jpeg/catalog/product/cd/P00767865_b1.jpg",
            "name": "x Adidas logo cotton tracksuite",
            "brand": "ADIDAS",
            "price": "499",
            "gender": "Male",
            "category": "Shirts"
        },
        {
            "image": "https://img.mytheresa.com/560/560/33/jpeg/catalog/product/a5/P00716180_b1.jpg",
            "name": "Women Brown Cinched Blouse",
            "brand": "MARNI",
            "price": "310",
            "gender": "Female",
            "category": "Top"
        },
        
        
        
        {
            "image": "https://img.mytheresa.com/560/560/33/jpeg/catalog/product/a2/P00703167_d2.jpg",
            "name": "Men Beige Flex Sneaker",
            "brand": "TOM FORD",
            "price": "499",
            "gender": "Male",
            "category": "Shoes"
        },
        
    ]
        
     
    
    function sortby(){
        let s=document.querySelector("#filter").value
        if(s=="Price: Low to High"){
            let newData=productsObject.sort((a,b)=>{return a.price-b.price});
            displayItem(newData)
        }
        else if(s=="Price: High to Low"){
            let newData=productsObject.sort((a,b)=>{return b.price-a.price});
            displayItem(newData)
        }
        else if(s=="What's New"){
            let newData=productsObject.reverse()
            displayItem(newData)
        }
        else{
            displayItem(productsObject)
        }
    }


    displayItem(productsObject)
    function displayItem(data){
        container.innerHTML=""

            data.forEach((ele)=>{
                
                if(ele.gender=="Female"){
                    let card = document.createElement("div")
                    card.setAttribute("id","card")

                    let image = document.createElement("img")
                    image.setAttribute("src",ele.image)
                    

                    let brand = document.createElement("p")
                    brand.textContent =ele.brand
                    brand.setAttribute("id","brandFont")

                    let name = document.createElement("p")
                    name.textContent=ele.name
                    name.setAttribute("id","nameFont")

                    let price = document.createElement("h5")
                    price.textContent="Rs. "+ele.price
                    price.setAttribute("id","price")
                    

                    let button = document.createElement("button")
                    button.textContent="Add + "
                    button.setAttribute("id","add")

                    button.addEventListener("click",function(){
                        cart_Items.push(ele)
                        localStorage.setItem("cartdata",JSON.stringify(cart_Items));
                        alert("Product Added to Cart")
                    })

                    card.append(image,brand,name,price,button)
                    
                    document.querySelector("#container").append(card)
                }
            })
    }
    displayItem(productsObject)

</script>
</html>