<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Order Confirmation</title>
    <link rel="icon" type="image/png" href="/files/Stylofy.png" sizes="64x64">
<style>
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
  }
  #logo {
  width: 80px;
  background-color: rgb(249, 223, 223);
}
#securelogo {
  display: flex;
  width: 200px;
  height: 60px;
  flex-direction: row;
  margin-left: 85%;
  margin-top: -50px;
  justify-content: center;
  justify-content: flex-end;
}
.securetext {
  float: right;
  width: 100px;
  letter-spacing: .5px;
  align-items: center;

  color: #535766;
  padding: 10px;
  margin: 0 20px 0 0;
  font-size: 10px;
  font-weight: 600;
}


    body{
    background-color: rgb(249, 223, 223);
    }
  p {
    font-size: 24px;
    margin: 10px;
    text-align: center;
  }
  
  #tick {
    font-size: 120px; /* Adjust the font size to make the tick larger */
    font-weight: bold;
    color: #4caf50; /* Green color for the tick */
    animation: tickAnimation 2s infinite;
  }
  
  #thankYou {
    animation: thankYouAnimation 2s forwards;
    opacity: 0;
    margin: 10px;
  }
  
  @keyframes tickAnimation {
    0%, 100% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.2);
    }
  }
  
  @keyframes thankYouAnimation {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 20px;
  }
  
  button:hover {
    background-color: #2980b9;
  }
  #navv{
    display: flex;
    justify-content: space-between;
  }
</style>
<title>Order Confirmation</title>
</head>
<body>
    <div id="navv">
        <div>
        <a href="index.html" target="_self">
        <img id="logo" src="/files/Stylofy.png" sizes="64x64">
 
    </a>
    </div>
    
    <!-- <div id="securelogo">
        <img src="https://constant.myntassets.com/checkout/assets/img/sprite-secure.png">
        <p class="securetext">1 0 0 % S E C U R E</p>
    </div> -->
    </div>
    
  <p>Order Placed Successfully</p>
  <p id="tick">✓</p>
  <p id="thankYou">Thank you for your purchase!</p>
  <p id="ordetail">You will receive an Order confirmation with details of your Order on your Registered e-mail ID</p>
  <a href="/index.html" target="_blank">
    <button>Continue Shopping</button>
  </a>
</body>
</html>
